{
  "Uuid": "8a6b3761-7ce5-42a7-905c-70b485e89a18",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e0f0582530a472f9622487851eb1045",
      "Inputs": [
        {
          "Id": "d4c01f5589b14539b623a9e28146f576",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca7c96dc7e6a4fb88f0780054dbcbd0e",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8868395730c4ee39deb4f3f8bfec4fc",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02953e9917574a8fbf524bf5bafcd2d5",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b9122557d2346558143beba2711b40a",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb8593898ee948db9146ac58aca89343",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66bed273ec5342c1a5ca6f958c2be30a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a30fc75cc2864271934ad42ecd3ba51f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea45b14606d4771ad1d1d2f1cdb43ec",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "460b8cf8bc774d399b1a727f4824d081",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1fa9c07328d463ebb5f5172f377e48a",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75a761360e304dfb8e386c49788cec4e",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c9a5f0fb814851af7d2625ca7c93bd",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "219fa2d4e236442888fe9705c2c23dbb",
      "Inputs": [
        {
          "Id": "a22e32aa188e48f6917b0c1b196a9238",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad186f2db7574c44bdc5f01a64b91ece",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f534a461fc6c4e469e8227beedac87b2",
          "Name": "CategoryFilter",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4d83c2cab5412d907d361b224054d7",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bba0841b5c74ff4936605fdd8a716cd",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 153,
      "SelectedString": "OST_DetailComponentTags",
      "NodeType": "ExtensionNode",
      "Id": "30246f440e494a61a829cf740a0d5e68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e15763ecf474e88af2bac31271b13de",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";",
      "Id": "4c760472f2be4fe7bd114adcaa31365a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eee67b437a6b44588830bb3f9b354ee5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Seleccionar Etiquetas\";",
      "Id": "3b78d694f7f64075a47b339a7701e25f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "986c67049dae4201a6bdbd1f47a118fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "121bdc73d75742bca755eb11b8e507e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c84289dd39a441c1900579a1113fe895",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";\n430;\n140;",
      "Id": "e2b84c5238eb483a8fc306d3930ebf7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df0e65500c6b4d0a997e53c87e25def0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0845760a7a2340dd916bb0e197124672",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342c8ba0290b4cb49c870368bca8a2cd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "941256814a474c9b8e6ccca25939b073",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Etiquetas Linea de Fierro\";",
      "Id": "70bbc6bcd7af4bb38af01638bd17241c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58365bfcf24840b7be25b414d7a9beb9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "3e48ef628a5645fb8a4bb330af54c734",
      "Inputs": [
        {
          "Id": "17cfb82d5349405c8ba87c3b96c19bdf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a86a1375d943dd9d24a34ce0318578",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fbd65e0ac24249329b4635c59cb7f0ba",
      "Inputs": [
        {
          "Id": "078f6f371b55400cb99c69653bda6280",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d3aeedaca694c70abeff9fd9192e433",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a53fb9f0c7e42bda206edd5eb78460e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "19a9ffdf784c4f16aaebf577d1857f8f",
      "Inputs": [
        {
          "Id": "1e883f9ad14b46df9dcdc74a8599f2e9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e996291b10a2404995b7f312d348abca",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9a9cf7c6a1084b5aa85902f19e627b19",
      "Inputs": [
        {
          "Id": "b209ed7f69f4445d8ad9034db1e7402c",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d3c9b81c41c4649a585489e9696f7eb",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c1e2ba362a642b084b5258f1ea1d358",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f0636a2abe4329bc052abb28c1d293",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2e768fafe83442ed9c2bb2afd5d2dd39",
      "Inputs": [
        {
          "Id": "f98af98e373943029c0747c6ad702d14",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3437fc12e660422eaff0db46939cadc6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73bec8e803a64ab7b34a602cae2f6c11",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e40af4ae71ff46c5b3e015578279b8c1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "1b16607df1e94d65ba83f1a3a6255f08",
      "Inputs": [
        {
          "Id": "9252143d225b476cb19bf796b5ecc323",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf5a65c130974aa8a8c09426bc1da208",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4834afa219943909bf501f76dfcbd26",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ecde358e224b549d260c7dfc218393",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pata Inferior\";",
      "Id": "62813d2214294c13b0f94d619e3995aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ed77cf5cdc74fa8b62e086670c0b0ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8e0a2ed28aa746aeabebcefc8881febe",
      "Inputs": [
        {
          "Id": "cd866c5c25404843b700c9ca85fd0261",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79a5cdb8a874d4981483cf58879638a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0794a6881b444eb9850d3f5baab91791",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 79,
      "SelectedString": "EST_A_DETAIL ITEM TAG_LINEA DE FIERRO:Barra Vertical con Pata Inferior",
      "NodeType": "ExtensionNode",
      "Id": "ad6e18267928417585dba37804d35998",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bd65c8c033345de812e52446f5c6f54",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "68d53001ba5d4fa7bb12548c1552b050",
      "Inputs": [
        {
          "Id": "9de106faf6414bdba969fc50a83d5dad",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "532c4741f57745118b8c0be09d234d76",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0dacc06a62642c09039e6fb1a7dedb2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e871b9a7dc3048a3bb65014577686c5e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "fcec8ea720dc4941b398a5e0bb19e10d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5c0804b75bb4867be8b88550d101f65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "56dc26ab14c6490d97904578dc20f645",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc04aad400ee48e29ded6a22d051ba0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 82,
      "SelectedString": "EST_A_DETAIL ITEM TAG_LINEA DE FIERRO:Barra Vertical Recta",
      "NodeType": "ExtensionNode",
      "Id": "cf07b14201b6475ca2711356e9da9b57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24284ca9a8704edda83e83a4bf62080e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e64656baa6794616bd286a7c0c195e26",
      "Inputs": [
        {
          "Id": "461f91bbaa124826a72559aecad14f01",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96bcf5b39084a55ae07870d0b346020",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83063b50123f49cb9258b65d93a0f80e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf172ff6cc20461686583da3db605c04",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e6987b195a4f401daa0cfce4ba6f2d8d",
      "Inputs": [
        {
          "Id": "f46e71235eec482ba488b064140e6a96",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93e8ba4d8484ae3b41b7adb15bd5564",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cb6d93a50144faca523c4f33380cca1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4c3d6c51606c4d61bb94da53a3909c8c",
      "Inputs": [
        {
          "Id": "881f0a38456c496aae903a374e482844",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "487cedc2929a4b9d877e2d1f894bb597",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1a56ac01c6433abd63c85196da3a25",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9156ed1d3bd74551ac8b10c3a1d6727c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "cd19bae3eb574d069d5ce8b2fc32f128",
      "Inputs": [
        {
          "Id": "595bf9f7d22e441aaf1a8287daf4d1e6",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95f2d6ea638a4e0bace8d280524bc4c1",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f8469a4619468e9ec4267db0f46c5f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a03f8f53c2714efc9cf7e2d5a506b20f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Vertical Recta\";",
      "Id": "b78461017f9e43149f8e18e34807841e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60dd2b57ef3f40f58f6ee890080f1cd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "3a54229417ea4c1ba99a3681985f9221",
      "Inputs": [
        {
          "Id": "a51a6c92bb7143dc86da5b51a81edfe4",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eda6d1aa090c4c6c872fb87c18825cbe",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "625aafec72f0443c8e1ed6337d53d175",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528cfa8f5f724ff1a5d33e20a33c7983",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b0dcda0f7a174caa872662100c83562a",
      "Inputs": [
        {
          "Id": "6be32d578a76467dbbd52905fc9be9b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6491b8d0d3f746b392bee046b734ad12",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a8fa5013cdfb47e18b888d5b4a7bb7c8",
      "Inputs": [
        {
          "Id": "65938643ef5d4dfb8f698173eec153f9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ab9d17f6294b67b8be978cecf8562a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b97efe82764b421b8347798ede5bc983",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "d199a2dc1d1f49879d671e98fec244c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "583fdcdd4b284b41a1e161c433d456d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 80,
      "SelectedString": "EST_A_DETAIL ITEM TAG_LINEA DE FIERRO:Barra Vertical con Pata Superior",
      "NodeType": "ExtensionNode",
      "Id": "ffd8437f644e48b4a8c0777b4127070f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d48c93c0deb0497bb7420ddb7b1e0904",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0986097a6d2f42d1a8802fdf2b8e30da",
      "Inputs": [
        {
          "Id": "30eab3656abf467d9d20e3cf231cf183",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28948662974c4412bfe61e1a35da7319",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee520aa056d44644b947c93f3b5d6ce1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbc16094fb4c44b2a66cfc2711e0c574",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d6a4b7cb43d34f0ca5c9038e7d40ba24",
      "Inputs": [
        {
          "Id": "9ce1f57f27b9421db2b06abfc0b3a1ab",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ccbd414bae4031b0cba53b2cfa7a5a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aab0a0b6bfa6414d8554615428fdcc63",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f145d95ef43c40e4bcd0174e5151694a",
      "Inputs": [
        {
          "Id": "5ca0b9f3fffa4bc698095b9d56a30b4e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "102bc899da50471e9255c692ddcb0b94",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f4813ee5484f9d821217ee2842eb8a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ef8b82cab874f4f947c059b15d20a48",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "d5f5c08e1906474788a76d921809af1e",
      "Inputs": [
        {
          "Id": "7a28003ae41b4856a33a6aa73f69fc37",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dbfd83acbb44b3999c759d345786653",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c080a774ffb746fb847a520413052e4d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d64853f424294edf85e79d106af11dd7",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pata Superior\";",
      "Id": "5fa874d03f8b4933829e0232eaa3c7b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7145790e3b4149ef9392bd98fef3cdc5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "5d3f95c89fce4d3b85d2db89a8ae1fb2",
      "Inputs": [
        {
          "Id": "f55dcfe97b2349afa083b855a9ad8942",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb3e513d554424d8fb08355c85e7004",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bae6e3ec54b845f5ad0a30b568af534f",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "817145245a4e45abbea378cfe70a6e4d",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4401d01acc604096b5387b952d4ec2f7",
      "Inputs": [
        {
          "Id": "eacaefbca22649d9b2bd9d620f15f0c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ed0662d5904a70b66d569c9b7b51df",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e25e36a4aff64bf38f7285d74e93a1d7",
      "Inputs": [
        {
          "Id": "7028ad961cdf4cbcbeeb981d3d2b7e07",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e3ee18e3254a98b1fc0f7d349d6340",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de4ea379c0b54121862d874221325b66",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c1fa9c07328d463ebb5f5172f377e48a",
      "End": "17cfb82d5349405c8ba87c3b96c19bdf",
      "Id": "fbfb0d80a3cb4b4483731d8a52988b31"
    },
    {
      "Start": "1bba0841b5c74ff4936605fdd8a716cd",
      "End": "02953e9917574a8fbf524bf5bafcd2d5",
      "Id": "7068c21bb4a64f2b9dba57b4de691452"
    },
    {
      "Start": "7e15763ecf474e88af2bac31271b13de",
      "End": "f534a461fc6c4e469e8227beedac87b2",
      "Id": "7a71d0fa37f7495fa5117dff30389310"
    },
    {
      "Start": "eee67b437a6b44588830bb3f9b354ee5",
      "End": "ad186f2db7574c44bdc5f01a64b91ece",
      "Id": "21bb7522e7e14a0a8e932e9fd6c77f85"
    },
    {
      "Start": "986c67049dae4201a6bdbd1f47a118fe",
      "End": "a22e32aa188e48f6917b0c1b196a9238",
      "Id": "c4e728b082c44884abfcf9b9b2daee70"
    },
    {
      "Start": "c84289dd39a441c1900579a1113fe895",
      "End": "6b9122557d2346558143beba2711b40a",
      "Id": "ff048ff6e6c7441e877e43c98edc724f"
    },
    {
      "Start": "df0e65500c6b4d0a997e53c87e25def0",
      "End": "e8868395730c4ee39deb4f3f8bfec4fc",
      "Id": "a48cd36531fc4cb88cabaca9d7578c6e"
    },
    {
      "Start": "0845760a7a2340dd916bb0e197124672",
      "End": "66bed273ec5342c1a5ca6f958c2be30a",
      "Id": "47d1a43140a04c31a7ea7c74023bcd4a"
    },
    {
      "Start": "342c8ba0290b4cb49c870368bca8a2cd",
      "End": "fea45b14606d4771ad1d1d2f1cdb43ec",
      "Id": "a68d768e08e848e2b7268c6964fa650d"
    },
    {
      "Start": "941256814a474c9b8e6ccca25939b073",
      "End": "460b8cf8bc774d399b1a727f4824d081",
      "Id": "339a008abd7a41c9822fb68a7eaa1ef4"
    },
    {
      "Start": "58365bfcf24840b7be25b414d7a9beb9",
      "End": "d4c01f5589b14539b623a9e28146f576",
      "Id": "a66ad88c0151434992d6c5e616bc33a9"
    },
    {
      "Start": "f3a86a1375d943dd9d24a34ce0318578",
      "End": "078f6f371b55400cb99c69653bda6280",
      "Id": "4ec0e6a49c2e4364a31b2747912f588a"
    },
    {
      "Start": "f3a86a1375d943dd9d24a34ce0318578",
      "End": "65938643ef5d4dfb8f698173eec153f9",
      "Id": "c0ff814175ce446496671c643560dbe0"
    },
    {
      "Start": "f3a86a1375d943dd9d24a34ce0318578",
      "End": "7028ad961cdf4cbcbeeb981d3d2b7e07",
      "Id": "1a848c9911b94157866c8efc6286c3e8"
    },
    {
      "Start": "3a53fb9f0c7e42bda206edd5eb78460e",
      "End": "1e883f9ad14b46df9dcdc74a8599f2e9",
      "Id": "d45a793f54c44b3d967e59d2505dffd9"
    },
    {
      "Start": "3a53fb9f0c7e42bda206edd5eb78460e",
      "End": "b209ed7f69f4445d8ad9034db1e7402c",
      "Id": "cd4c72a8337a42eab1886e8af0f3c70b"
    },
    {
      "Start": "e996291b10a2404995b7f312d348abca",
      "End": "4d3c9b81c41c4649a585489e9696f7eb",
      "Id": "5acd467ddb244bbf8c81607ebb3edbc4"
    },
    {
      "Start": "6c1e2ba362a642b084b5258f1ea1d358",
      "End": "f98af98e373943029c0747c6ad702d14",
      "Id": "2cf4ef6e859842299eb0de69d5b793ca"
    },
    {
      "Start": "72f0636a2abe4329bc052abb28c1d293",
      "End": "9252143d225b476cb19bf796b5ecc323",
      "Id": "1a4e69a5b7e44ca581bd750ba520b27d"
    },
    {
      "Start": "73bec8e803a64ab7b34a602cae2f6c11",
      "End": "cd866c5c25404843b700c9ca85fd0261",
      "Id": "f2acb673fa164d4eb85a9259ed33940b"
    },
    {
      "Start": "35ecde358e224b549d260c7dfc218393",
      "End": "3437fc12e660422eaff0db46939cadc6",
      "Id": "a1d32fb88c8a458282c5e56b112cf2f8"
    },
    {
      "Start": "9ed77cf5cdc74fa8b62e086670c0b0ea",
      "End": "cf5a65c130974aa8a8c09426bc1da208",
      "Id": "e4d6f0894b8f4d69aff32c7fe95c3271"
    },
    {
      "Start": "0794a6881b444eb9850d3f5baab91791",
      "End": "9de106faf6414bdba969fc50a83d5dad",
      "Id": "18932e3bde3d4ab7b50fdd97679cb81b"
    },
    {
      "Start": "2bd65c8c033345de812e52446f5c6f54",
      "End": "c0dacc06a62642c09039e6fb1a7dedb2",
      "Id": "d871e6b8bc6f4951a2f9597a66130e2a"
    },
    {
      "Start": "b5c0804b75bb4867be8b88550d101f65",
      "End": "532c4741f57745118b8c0be09d234d76",
      "Id": "7835e3b98dcf4071a61d7e04c89841b6"
    },
    {
      "Start": "bc04aad400ee48e29ded6a22d051ba0f",
      "End": "e96bcf5b39084a55ae07870d0b346020",
      "Id": "b3b7b96b7a1347329f0545c7a7ab38e5"
    },
    {
      "Start": "24284ca9a8704edda83e83a4bf62080e",
      "End": "83063b50123f49cb9258b65d93a0f80e",
      "Id": "f52883c5a79a4766b07c7318207b8ddc"
    },
    {
      "Start": "0cb6d93a50144faca523c4f33380cca1",
      "End": "461f91bbaa124826a72559aecad14f01",
      "Id": "a20aa3ec2c1b4df0866db5888b89bf6d"
    },
    {
      "Start": "7c1a56ac01c6433abd63c85196da3a25",
      "End": "f46e71235eec482ba488b064140e6a96",
      "Id": "aa512fffb7eb455ca5f4e6ae1889eb17"
    },
    {
      "Start": "a03f8f53c2714efc9cf7e2d5a506b20f",
      "End": "487cedc2929a4b9d877e2d1f894bb597",
      "Id": "b7b7c9e59c414b3e89542eddec6574a7"
    },
    {
      "Start": "60dd2b57ef3f40f58f6ee890080f1cd9",
      "End": "95f2d6ea638a4e0bace8d280524bc4c1",
      "Id": "1f7a90267b844bc093eed231149935c8"
    },
    {
      "Start": "625aafec72f0443c8e1ed6337d53d175",
      "End": "881f0a38456c496aae903a374e482844",
      "Id": "671088e368fb42be90621e552de9d19f"
    },
    {
      "Start": "528cfa8f5f724ff1a5d33e20a33c7983",
      "End": "595bf9f7d22e441aaf1a8287daf4d1e6",
      "Id": "7a689aa2956f443fa589a676cb455685"
    },
    {
      "Start": "6491b8d0d3f746b392bee046b734ad12",
      "End": "eda6d1aa090c4c6c872fb87c18825cbe",
      "Id": "a8a9824e6faf432da8f25fcbf9a5ec50"
    },
    {
      "Start": "b97efe82764b421b8347798ede5bc983",
      "End": "a51a6c92bb7143dc86da5b51a81edfe4",
      "Id": "593b88e364aa48deade2a8aed8785d7d"
    },
    {
      "Start": "b97efe82764b421b8347798ede5bc983",
      "End": "6be32d578a76467dbbd52905fc9be9b3",
      "Id": "0875acc56698473bb29f73f2fca9607e"
    },
    {
      "Start": "583fdcdd4b284b41a1e161c433d456d0",
      "End": "28948662974c4412bfe61e1a35da7319",
      "Id": "6cff62c747114e868c4d38015836c6da"
    },
    {
      "Start": "d48c93c0deb0497bb7420ddb7b1e0904",
      "End": "ee520aa056d44644b947c93f3b5d6ce1",
      "Id": "ace5b72652f64101a8e9af96780e353e"
    },
    {
      "Start": "aab0a0b6bfa6414d8554615428fdcc63",
      "End": "30eab3656abf467d9d20e3cf231cf183",
      "Id": "3fbfc0b2a6854e98aa6bfb228b02a079"
    },
    {
      "Start": "f6f4813ee5484f9d821217ee2842eb8a",
      "End": "9ce1f57f27b9421db2b06abfc0b3a1ab",
      "Id": "24e1189b4ea3496d8bfa66df35284d09"
    },
    {
      "Start": "d64853f424294edf85e79d106af11dd7",
      "End": "102bc899da50471e9255c692ddcb0b94",
      "Id": "da187f2c7f2f48068d3b5980b71735ff"
    },
    {
      "Start": "7145790e3b4149ef9392bd98fef3cdc5",
      "End": "3dbfd83acbb44b3999c759d345786653",
      "Id": "5ce85149da994db199573afe5117893c"
    },
    {
      "Start": "bae6e3ec54b845f5ad0a30b568af534f",
      "End": "5ca0b9f3fffa4bc698095b9d56a30b4e",
      "Id": "df13bb3636a840c7ac700a22063fb05d"
    },
    {
      "Start": "817145245a4e45abbea378cfe70a6e4d",
      "End": "7a28003ae41b4856a33a6aa73f69fc37",
      "Id": "b489a959456e4555a3560ff99cda8e68"
    },
    {
      "Start": "43ed0662d5904a70b66d569c9b7b51df",
      "End": "deb3e513d554424d8fb08355c85e7004",
      "Id": "c182451a804f4f3a977344e73e600d03"
    },
    {
      "Start": "de4ea379c0b54121862d874221325b66",
      "End": "f55dcfe97b2349afa083b855a9ad8942",
      "Id": "74b31f9b4e6c498a815eb43704b9aa12"
    },
    {
      "Start": "de4ea379c0b54121862d874221325b66",
      "End": "eacaefbca22649d9b2bd9d620f15f0c1",
      "Id": "db9a7981525c4867ba998af368230563"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "0e0f0582530a472f9622487851eb1045",
        "219fa2d4e236442888fe9705c2c23dbb"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "0e0f0582530a472f9622487851eb1045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.7939929547895,
        "Y": 388.65450528390795
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "219fa2d4e236442888fe9705c2c23dbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.2875440325663,
        "Y": 467.41846301264422
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "30246f440e494a61a829cf740a0d5e68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.2875440325663021,
        "Y": 554.30549167219147
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c760472f2be4fe7bd114adcaa31365a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.2875440325663,
        "Y": 470.10873322757482
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b78d694f7f64075a47b339a7701e25f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.7124559674337,
        "Y": 377.91846301264422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "121bdc73d75742bca755eb11b8e507e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.50349222558486,
        "Y": 816.88945418477124
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e2b84c5238eb483a8fc306d3930ebf7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.7939929547895,
        "Y": 707.21906937563415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70bbc6bcd7af4bb38af01638bd17241c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.7939929547895,
        "Y": 296.00432915364263
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e48ef628a5645fb8a4bb330af54c734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1553.0,
        "Y": 413.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "fbd65e0ac24249329b4635c59cb7f0ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2038.9095130067974,
        "Y": -503.24967405339947
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "19a9ffdf784c4f16aaebf577d1857f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2266.76231704442,
        "Y": -435.02041046716664
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9a9cf7c6a1084b5aa85902f19e627b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2568.10210951941,
        "Y": -503.24967405339947
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2e768fafe83442ed9c2bb2afd5d2dd39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3121.3567883150213,
        "Y": -504.97674498129857
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "1b16607df1e94d65ba83f1a3a6255f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2838.0112608963746,
        "Y": -440.1190969459692
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "62813d2214294c13b0f94d619e3995aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.0112608963746,
        "Y": -301.972057643345
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8e0a2ed28aa746aeabebcefc8881febe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3370.1300521241069,
        "Y": -504.97674498129857
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "ad6e18267928417585dba37804d35998",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3603.9128766482772,
        "Y": -364.4711954280686
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "68d53001ba5d4fa7bb12548c1552b050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3854.9128766482772,
        "Y": -504.92807129977717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fcec8ea720dc4941b398a5e0bb19e10d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4036.9128766482772,
        "Y": -280.76437744759613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56dc26ab14c6490d97904578dc20f645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4061.0652181708838,
        "Y": 547.31590332748146
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "cf07b14201b6475ca2711356e9da9b57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3690.0652181708838,
        "Y": 463.60908534700843
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e64656baa6794616bd286a7c0c195e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3879.0652181708838,
        "Y": 323.15220947530042
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e6987b195a4f401daa0cfce4ba6f2d8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.2823936467139,
        "Y": 323.10353579377841
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4c3d6c51606c4d61bb94da53a3909c8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3145.5091298376237,
        "Y": 323.10353579377841
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "cd19bae3eb574d069d5ce8b2fc32f128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.1636024189738,
        "Y": 387.96118382910845
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b78461017f9e43149f8e18e34807841e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2914.1636024189738,
        "Y": 526.10822313173242
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "3a54229417ea4c1ba99a3681985f9221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2592.2544510420139,
        "Y": 324.83060672167841
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "b0dcda0f7a174caa872662100c83562a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.9146585670237,
        "Y": 393.05987030791044
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a8fa5013cdfb47e18b888d5b4a7bb7c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2063.0618545294037,
        "Y": 324.83060672167841
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d199a2dc1d1f49879d671e98fec244c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4102.0440285066052,
        "Y": 1101.7351559707167
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "ffd8437f644e48b4a8c0777b4127070f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3662.0440285066052,
        "Y": 1018.0283379902437
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0986097a6d2f42d1a8802fdf2b8e30da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.0440285066052,
        "Y": 877.57146211853569
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d6a4b7cb43d34f0ca5c9038e7d40ba24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3366.2612039824344,
        "Y": 877.52278843701379
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f145d95ef43c40e4bcd0174e5151694a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3117.4879401733447,
        "Y": 877.52278843701379
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "d5f5c08e1906474788a76d921809af1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2842.1424127546948,
        "Y": 942.38043647234372
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fa874d03f8b4933829e0232eaa3c7b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.1424127546948,
        "Y": 1080.5274757749676
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "5d3f95c89fce4d3b85d2db89a8ae1fb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2564.2332613777344,
        "Y": 879.24985936491373
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "4401d01acc604096b5387b952d4ec2f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.8934689027446,
        "Y": 947.47912295114565
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e25e36a4aff64bf38f7285d74e93a1d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.0406648651247,
        "Y": 879.24985936491373
      }
    ],
    "Annotations": [
      {
        "Id": "cbc666b60a494ee69a9400082eb49b84",
        "Title": "Pata Inferior",
        "Nodes": [
          "fbd65e0ac24249329b4635c59cb7f0ba",
          "19a9ffdf784c4f16aaebf577d1857f8f",
          "9a9cf7c6a1084b5aa85902f19e627b19",
          "2e768fafe83442ed9c2bb2afd5d2dd39",
          "1b16607df1e94d65ba83f1a3a6255f08",
          "62813d2214294c13b0f94d619e3995aa",
          "8e0a2ed28aa746aeabebcefc8881febe",
          "ad6e18267928417585dba37804d35998",
          "68d53001ba5d4fa7bb12548c1552b050",
          "fcec8ea720dc4941b398a5e0bb19e10d"
        ],
        "Left": 2028.9095130067974,
        "Top": -557.97674498129857,
        "Width": 2106.00336364148,
        "Height": 370.21236753370243,
        "FontSize": 36.0,
        "InitialTop": -504.97674498129857,
        "InitialHeight": 347.21236753370243,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2578b5651c23497bbd8525065cd2bd77",
        "Title": "Recta",
        "Nodes": [
          "56dc26ab14c6490d97904578dc20f645",
          "cf07b14201b6475ca2711356e9da9b57",
          "e64656baa6794616bd286a7c0c195e26",
          "e6987b195a4f401daa0cfce4ba6f2d8d",
          "4c3d6c51606c4d61bb94da53a3909c8c",
          "cd19bae3eb574d069d5ce8b2fc32f128",
          "b78461017f9e43149f8e18e34807841e",
          "3a54229417ea4c1ba99a3681985f9221",
          "b0dcda0f7a174caa872662100c83562a",
          "a8fa5013cdfb47e18b888d5b4a7bb7c8"
        ],
        "Left": 2053.0618545294037,
        "Top": 270.10353579377841,
        "Width": 2106.00336364148,
        "Height": 370.21236753370306,
        "FontSize": 36.0,
        "InitialTop": 323.10353579377841,
        "InitialHeight": 347.21236753370306,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c597ff1cb344b279a8df2caba13b002",
        "Title": "Pata Superior",
        "Nodes": [
          "d199a2dc1d1f49879d671e98fec244c2",
          "ffd8437f644e48b4a8c0777b4127070f",
          "0986097a6d2f42d1a8802fdf2b8e30da",
          "d6a4b7cb43d34f0ca5c9038e7d40ba24",
          "f145d95ef43c40e4bcd0174e5151694a",
          "d5f5c08e1906474788a76d921809af1e",
          "5fa874d03f8b4933829e0232eaa3c7b5",
          "5d3f95c89fce4d3b85d2db89a8ae1fb2",
          "4401d01acc604096b5387b952d4ec2f7",
          "e25e36a4aff64bf38f7285d74e93a1d7"
        ],
        "Left": 2025.0406648651247,
        "Top": 824.52278843701379,
        "Width": 2175.0033636414805,
        "Height": 370.21236753370295,
        "FontSize": 36.0,
        "InitialTop": 877.52278843701379,
        "InitialHeight": 347.21236753370295,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 300.5730090060672,
    "Y": 465.77540331257319,
    "Zoom": 0.35630332020504263
  }
}