{
  "Uuid": "bd8c4669-723b-4d95-a727-8b1447e524da",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Detalle DWG a Drafting View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a23bfee7f4e24149b6417413e0b34c58",
      "Inputs": [
        {
          "Id": "2d05e2dba9df471b8f2314091aaa2b20",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1a87f2a4936460b8504d0c3f2cbfcb2",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0861ecd7a44285afe8ed0ad69f4b6f",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a267d5d7d5e4ef083a1d70bb48b1bfa",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff7c56d65b54acf8534d2e62ad0f252",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25390ab0283941769415d7a9cd598444",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a078e38a45204637b04b61dadf803ac7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdac1a4730964d1da781d7e06322d5d5",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76437a04b76d4b25a5fff84dee4a5b64",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0185f1edd13441a8967351aba9cc969a",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ebcf4600bb74273a9fda1a5e750f188",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8f75026da964feb95370c7ccaf63c70",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72ab4889a9044faba1a3e3d8c0926675",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "B:\\02_INSTALADORES\\01_DYNAMO\\06_USER SETTINGS ORKESTRA\\01_IMAGENES\\editable Arainco-cmyk-01.png",
      "InputValue": "B:\\02_INSTALADORES\\01_DYNAMO\\06_USER SETTINGS ORKESTRA\\01_IMAGENES\\editable Arainco-cmyk-01.png",
      "NodeType": "ExtensionNode",
      "Id": "d35a6f85d26f4608b5692829aa5d7f35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73cd9e5e29c84533937bf90938414247",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema para obtener su nombre de archivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DWG a Drafting View\";",
      "Id": "0e58e27fb73b465bba15d7f29ac6a1e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "865ad3629d22475091871875553959e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "576919fc9c23426bb2da6250c916b219",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31099bbc81534e6d8ee3fb90c9de21d5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selección entre True y False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";\n\"CANCELAR\";",
      "Id": "8310a47c98144fd09a03382fd7ad44b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aea0f23a55e940eba5155d93b6fdaeda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cb27e1f6de84bb99f3709f45eb43085",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52384cf2939540e2890b77fe778de7ed",
      "Inputs": [
        {
          "Id": "4c695cb4e79d4be58b070c1561e689b0",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1365761f682e451a85aeafb808ee23b1",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "308f7acc46134c58803301d81fea587c",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "011cdac5bf2445d59cec68dc11a83e48",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Carpeta Contenedora\";\n\"BUSCAR\";",
      "Id": "e2fd7db4968948f180d963e269a14196",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "908b94a9574743ba80654658b784e4f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e158bd48a548e6b753db40c029aaa6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbc31589c2754809877e7f5fa665509e",
      "Inputs": [
        {
          "Id": "a64ecabd6f8c484b983c1d5ffd5ef840",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83f0058ea1464c0381d74787c708c0d2",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f378f6e89647f5b0579c78e2f9dc24",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98d2e0789d0341a080ed1952b5de27b8",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "df8b426ea9524d95b1ef0c50c83e0d77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8cb8a7b829448f784ccdd6bbf8eea25",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "8718374d3b3643aca6a8572c6dc5a59b",
      "Inputs": [
        {
          "Id": "cc246cf32f774ceeb51d3947c318b99a",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d55041e3a3b4a8c823c5ede7bd2b157",
          "Name": "searchString",
          "Description": "string\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ecec7c882a4fbc99bca5fab11595fa",
          "Name": "includeSubdirectories",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb77e13ca2724cf3b17694859275a3ef",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d56dc08723b470e9721a75b1edb1cb1",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "91f4f94ed346439e9f25b163804df28d",
      "Inputs": [
        {
          "Id": "61b95c29ce3a406ba55a9ba90a81622a",
          "Name": "path",
          "Description": "Ruta de acceso al directorio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "297f57996bb84e36a52774efa8c80c39",
          "Name": "directory",
          "Description": "Objeto de directorio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea un objeto de directorio a partir de una ruta"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.dwg\";",
      "Id": "6da6175f42e34d2b8729f000eabab871",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "238f7f7c33044da6ad152abff5da1cf7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3130f27730744783a7abf9b3ab302799",
      "Inputs": [
        {
          "Id": "7b2cfbc3538e4883accb15fb668e421c",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f3ad327850470db3e26ee4997c36c6",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d56df64a9849e3bf3d4f55a4d096e2",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9a5a8d94ff4b32b6642569222db466",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de0c244716b44bb9858973acfcad5f4",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3115db5547c8435585d8551bd592d246",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f37a529c474bd081e9d7e07a32e0ca",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bfd641a5a4b4200a6408c69d97c7917",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71f0d7f07bdd43eea3f2897365755bdd",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17d0b2c19e764beab292b61ef18e23cf",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b65f2a7205f64b4aaec2c22db3f8cb57",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "52fb20776c334e49b98f4c16fa9d9030",
      "Inputs": [
        {
          "Id": "8d1cc2d35e6e4a32b44b99a2dc1ffe16",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b219b49a32164d33b722fc8ab4c86f51",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "495e70e153194145a344ae96c92ff015",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\\";",
      "Id": "5a8b10aac5b041adaba0e81e2071149a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fa6cb30d4f848c18a695dad8e6cc90a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "86f929ee5e1146b4b1c103964e87ebe2",
      "Inputs": [
        {
          "Id": "ecb57dcc0ace4a698d69e5667be35c79",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5178eac69f14cd5b7de125dad643951",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684e2a39ac564513802a9b1f62eff239",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DWG a Drafting View\";",
      "Id": "a19fda1236714496adb017ffd8a0ad4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c790c7958b7b42c08eb558513d564950",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f1b2a6a0c144214a7283ba6e5c7ca74",
      "Inputs": [
        {
          "Id": "0389e311520f4f859d3010d12320292c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2046df55bfb4403990f280999374acb",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80ca4228fd0449698ef8e58da481f526",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "512912a42fdc4149b79f6562a435b64f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0892849ed36c475f93686b3bc5bfb558",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad314c3f4d9249f5a48d06aceb036eae",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cad84f9461248ffb3b17c3b394955a5",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8588fcd7e44abfb038a0f8eb4a7c79",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dd0c6bfd7cb4e16bcfdde111c9abb41",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296440633a78453f9b535815c7fe07f7",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79474dc62582430d8995d23cfbb8720f",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642edca5d3a1421da5cb8b55fce22507",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6037f13c2d354ff09bf441e83ccb59b8",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "B:\\02_INSTALADORES\\01_DYNAMO\\06_USER SETTINGS ORKESTRA\\01_IMAGENES\\editable Arainco-cmyk-01.png",
      "InputValue": "B:\\02_INSTALADORES\\01_DYNAMO\\06_USER SETTINGS ORKESTRA\\01_IMAGENES\\editable Arainco-cmyk-01.png",
      "NodeType": "ExtensionNode",
      "Id": "e6a5fe2c7a914184910262e542d969fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b07625a30b33467499b56450e7a8b653",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema para obtener su nombre de archivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";",
      "Id": "2e99948404454a3f8cdcd462815ffa62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d16f4fd39f864f37b4a20404be634413",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d6410830fe4e8a81d96959913d1307",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "2526032ce36446a88735b4456998bee4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae6c15d1d7c94565a9fd478b54577806",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "23fd4b109a52481398ca2a6c0ebd43e7",
      "Inputs": [
        {
          "Id": "78f90afbbc314fddb5ebb3775fe6c798",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47c2e5a41324e3fa245aa048a0ff767",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "815a7040a4c74dd98c1aaf59cb4619dd",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c058798db46b4196b9845c84a4fa63b8",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8dbf726174714753810d33c5a11bb7ae",
      "Inputs": [
        {
          "Id": "8ffddde87625442f9a697cac67335b39",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6960585adfa4d4da781c400fdf632ff",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;\ntrue;",
      "Id": "177a8c71c2d7410391293002a59dc847",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f28b5153dda4d5f93cfe522d212e082",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9703329c826d4b8ba0adf7a4009a1f8c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8683f246e3b04d919327a0db37916b29",
      "Inputs": [
        {
          "Id": "7e3128bbc4414c05a5ac072d86aca54b",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a8efcdb28e84fd5bd44d9f22299d867",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f1a0a72fa648358429340a3c04b0ca",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b89362c567491e9023157a4a51a410",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f888c069304947dda8a7a319d1789a34",
      "Inputs": [
        {
          "Id": "1e4f68f54b0b45fc85e730bd269baa23",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc9d809a7484a0295512972637ce470",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f6bf9167f2a41cabf91bd74f3ea7319",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.DraftingView.ByName@string",
      "Id": "b81de15cea7e41a188d4b680959bfb43",
      "Inputs": [
        {
          "Id": "202710b48b524b99876fadcdfbc5bab3",
          "Name": "name",
          "Description": "Name of the view\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016a2604f1834471b6e01d008b1d6945",
          "Name": "DraftingView",
          "Description": "The view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DraftingView given it's name\n\nDraftingView.ByName (name: string): DraftingView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ba862467122949b5ad7b8f9fd3d31a61",
      "Inputs": [
        {
          "Id": "860d42a1ab254102a9b0179872afedae",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803381143d82442d856c410a386a9f04",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e780bb457574ce0ae4cf1d6eb32fd2a",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\\";",
      "Id": "96b96a290f7c42cdb4638c0725c35c1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e05c9cccc4274f7a888e67ff9be6e8ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "cecd3b55aaad49569f1fe27ae2305735",
      "Inputs": [
        {
          "Id": "49e29e27f1f748218e94c76c585639ce",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b45c6c2bcb746eabbb2600a82269812",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "f5cec991fa0b4408a1190384d9275030",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c1f090fc40c433abcc437f7ced87770",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a38656668c57438487ed7bb3ae037968",
      "Inputs": [
        {
          "Id": "9d789a40e5734b27ace6833eff82d9cf",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fdfe8d94c9c4e70951ca9c1f3e96cd1",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff266985d8c947f3a44876bb974c42f1",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "714d50bc50cf420c9099fe58b85e3743",
      "Inputs": [
        {
          "Id": "e053aab8e13d494abdf65bf0b9050a01",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "066593b3774e40c0acca9df0eba83e68",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "f12fde9433074e72bf1322102b19d857",
      "Inputs": [
        {
          "Id": "d5e38bdfab204eb9bfc29631a3960a93",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "530d3f2e98b84631ad88ab22654e48f4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c854bf8b45f4d63906d630e9bd8fc86",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ENT_DT_\";",
      "Id": "c625a1429ba7431dbd622d8013056516",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1df08b4fcccb49d0b32a27e667669575",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewType.ByName@string",
      "Id": "d30b61af09ce43db8ee95749254de4d2",
      "Inputs": [
        {
          "Id": "f4fc352d78cf4363a92abf2f1702041f",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe104e9865dc47218fa0c0546407cd79",
          "Name": "ViewType",
          "Description": "View type as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view by name.\n\nViewType.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ENT_DT_DETALLE\";",
      "Id": "def366877ba34d49a0c914c12a44e1ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b3d10cf561046eb8cf45b7248197054",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "df0c44a348a24be78852228f34e3cac6",
      "Inputs": [
        {
          "Id": "96643c1d7aa14935b31525018aa6741b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e58a7b4e00954714b7dc3568342490f5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5048465c935b417881b066c3a3b426de",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750a7713414d4f81abbd64404e8a4e04",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "eeb7980eca2f482a93c144055ee8f7ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08e6a64f72f74074ad15cf7c7172e794",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimTrailingWhitespace@string",
      "Id": "2f8faa0e4d194e058e4f11185a86eeb1",
      "Inputs": [
        {
          "Id": "1f9e9a0ee29a49b09be0a5571832cc96",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351f1dfd2e134cb7b85d73d540ae3934",
          "Name": "str",
          "Description": "String with white spaces at end removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the end of the given string.\n\nString.TrimTrailingWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "36593fbe-4737-4c56-8556-6289637f96b2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6c68fcb83d10414bb7d6964db4a8d7e1",
      "Inputs": [
        {
          "Id": "5605e2e70acc4d0eae4b3d528950ecd4",
          "Name": "Filepaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726c1bc89f2f4d0a8f227854dfbe3e89",
          "Name": "views",
          "Description": "As many Views as FilePaths\n\nvar[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7280eafae2c84d2cb2bc57893bb8a69f",
          "Name": "CustomScale",
          "Description": "Warning : If this is defined, it takes preference over units\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69e1ee4fa1f0499a9f7064bb2b6f368a",
          "Name": "Colormode",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f7c6685a7634c4f8fc376490d7b0602",
          "Name": "Placement",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc21e69fa9c449b83c6fd8690132439",
          "Name": "Unit",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4bdee3a1764c169e986912f516e1a5",
          "Name": "AllView",
          "Description": "DWG visible in all views ?\nOption not available in 3D views\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "984db099d6854200b3316037be1ce5b7",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05115d7b1d2e4ab9b4553d4af4815cd8",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803e10f1a1a04272bb8af2adab2cf7a5",
          "Name": "CADLinkType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c04623f784b04eee913390aead5e16b8",
          "Name": "ImportInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import DWGs in views with options.\r\nUse with the Enumerate DWG import options node.\r\nBased on an archilab's script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f4720f2a-ce11-4175-90b5-36127498a2ce",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f568bbcf91c544548619340bc69f329f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9435b1d84334918bc3ecacac666d796",
          "Name": "Colormode",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936b13c6ae7c4a008a40b56475141316",
          "Name": "Placement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4eb526902e4448cb1d492f9ee0098d6",
          "Name": "Unit",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Enumerate Color mode, Type of Placement and Type of Unit.\r\nWorks with the \"Link DWG\" and \"Import DWG\" nodes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "color[2];\nplacement[1];\nunit[6];",
      "Id": "f3cf1082772a4cabadc4fcda8811b6d7",
      "Inputs": [
        {
          "Id": "6365c1a98d154d78a58c3dedfc8979ae",
          "Name": "color",
          "Description": "color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4e86fa70068442d8f54063ee23f1a1b",
          "Name": "placement",
          "Description": "placement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb609bb7c7db47bba9ce242199680a9b",
          "Name": "unit",
          "Description": "unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7db6585db533454fa9ba390693575d1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f71fc6014a0416f8c5113ae81f1099b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b957d698dde64eeeb1c142910ec1bc43",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona los\\nArchivos.\";",
      "Id": "b9ee3a81c357491b99271c8f8e43391a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12fd0b8152c9498b9cedb291a2eb9918",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6ebcf4600bb74273a9fda1a5e750f188",
      "End": "f5f378f6e89647f5b0579c78e2f9dc24",
      "Id": "e9e35c6d15984fb49abdaf248d5f82e8"
    },
    {
      "Start": "72ab4889a9044faba1a3e3d8c0926675",
      "End": "a64ecabd6f8c484b983c1d5ffd5ef840",
      "Id": "699db74b51344ef0bc7c1f1afe5dbbcd"
    },
    {
      "Start": "72ab4889a9044faba1a3e3d8c0926675",
      "End": "7e3128bbc4414c05a5ac072d86aca54b",
      "Id": "071f04379696414ebc55ad50c6ca7b34"
    },
    {
      "Start": "73cd9e5e29c84533937bf90938414247",
      "End": "a1a87f2a4936460b8504d0c3f2cbfcb2",
      "Id": "42f9b7415a3048cc9179d745f34121f8"
    },
    {
      "Start": "865ad3629d22475091871875553959e5",
      "End": "2d05e2dba9df471b8f2314091aaa2b20",
      "Id": "eab54f450c894403aeee415620b2122d"
    },
    {
      "Start": "31099bbc81534e6d8ee3fb90c9de21d5",
      "End": "4ff7c56d65b54acf8534d2e62ad0f252",
      "Id": "48731e5b426b4b579a290ba55e1b6e72"
    },
    {
      "Start": "aea0f23a55e940eba5155d93b6fdaeda",
      "End": "cd0861ecd7a44285afe8ed0ad69f4b6f",
      "Id": "304c8774713e49468e8caabe4d51ef67"
    },
    {
      "Start": "0cb27e1f6de84bb99f3709f45eb43085",
      "End": "a078e38a45204637b04b61dadf803ac7",
      "Id": "9c76400cdbb84913b4e1a84a6326bc1a"
    },
    {
      "Start": "011cdac5bf2445d59cec68dc11a83e48",
      "End": "5a267d5d7d5e4ef083a1d70bb48b1bfa",
      "Id": "cbd6e031b9e44dfba4ea92a37c1cd8ed"
    },
    {
      "Start": "908b94a9574743ba80654658b784e4f4",
      "End": "4c695cb4e79d4be58b070c1561e689b0",
      "Id": "d89d026ac1384e0e8fdfa9edbefdcf4d"
    },
    {
      "Start": "b0e158bd48a548e6b753db40c029aaa6",
      "End": "308f7acc46134c58803301d81fea587c",
      "Id": "f8108650f3fb47a8a9ebc7eed9444375"
    },
    {
      "Start": "98d2e0789d0341a080ed1952b5de27b8",
      "End": "61b95c29ce3a406ba55a9ba90a81622a",
      "Id": "b83f123bca6e4744ac0347ab07c8ce46"
    },
    {
      "Start": "f8cb8a7b829448f784ccdd6bbf8eea25",
      "End": "83f0058ea1464c0381d74787c708c0d2",
      "Id": "a04295bf6b094d7987eb9561c3e78031"
    },
    {
      "Start": "fb77e13ca2724cf3b17694859275a3ef",
      "End": "ecb57dcc0ace4a698d69e5667be35c79",
      "Id": "0bc64bece29047e8823e4a52bf5424ad"
    },
    {
      "Start": "297f57996bb84e36a52774efa8c80c39",
      "End": "cc246cf32f774ceeb51d3947c318b99a",
      "Id": "0df1358b715549e3b99f86e03d21cf41"
    },
    {
      "Start": "238f7f7c33044da6ad152abff5da1cf7",
      "End": "4d55041e3a3b4a8c823c5ede7bd2b157",
      "Id": "0a1c1ec68c4343d7aadaec8987088aa4"
    },
    {
      "Start": "b65f2a7205f64b4aaec2c22db3f8cb57",
      "End": "512912a42fdc4149b79f6562a435b64f",
      "Id": "e3e00da75a0c400c9a9f6c57bd7d6860"
    },
    {
      "Start": "495e70e153194145a344ae96c92ff015",
      "End": "8ffddde87625442f9a697cac67335b39",
      "Id": "225c87d143a5435ea148532ce3799cd5"
    },
    {
      "Start": "8fa6cb30d4f848c18a695dad8e6cc90a",
      "End": "b219b49a32164d33b722fc8ab4c86f51",
      "Id": "7a3135f200354da6a725592445bea488"
    },
    {
      "Start": "684e2a39ac564513802a9b1f62eff239",
      "End": "8d1cc2d35e6e4a32b44b99a2dc1ffe16",
      "Id": "63253d3da6fb4eea8c6ba947bdd4e131"
    },
    {
      "Start": "684e2a39ac564513802a9b1f62eff239",
      "End": "b1d56df64a9849e3bf3d4f55a4d096e2",
      "Id": "fd8777e471b14fce8b6a8faeece61e6e"
    },
    {
      "Start": "c790c7958b7b42c08eb558513d564950",
      "End": "0389e311520f4f859d3010d12320292c",
      "Id": "ffe6509944f64e349f407f5e961e8b9a"
    },
    {
      "Start": "79474dc62582430d8995d23cfbb8720f",
      "End": "a47c2e5a41324e3fa245aa048a0ff767",
      "Id": "b04d2c3ffa7f425da1508aa7e0d35f3c"
    },
    {
      "Start": "642edca5d3a1421da5cb8b55fce22507",
      "End": "78f90afbbc314fddb5ebb3775fe6c798",
      "Id": "c3576278380f49769fd71a0b246be1b4"
    },
    {
      "Start": "b07625a30b33467499b56450e7a8b653",
      "End": "c2046df55bfb4403990f280999374acb",
      "Id": "39aa964e74cb4419a58c3609bb7e3784"
    },
    {
      "Start": "d16f4fd39f864f37b4a20404be634413",
      "End": "80ca4228fd0449698ef8e58da481f526",
      "Id": "dc6abb1cdc6d4db7ad29a13d0b4b3a77"
    },
    {
      "Start": "68d6410830fe4e8a81d96959913d1307",
      "End": "9cad84f9461248ffb3b17c3b394955a5",
      "Id": "b1f949002ffc4fa2b7f66b187fb772bb"
    },
    {
      "Start": "ae6c15d1d7c94565a9fd478b54577806",
      "End": "815a7040a4c74dd98c1aaf59cb4619dd",
      "Id": "a60b8a812cda40f7b6acc90d55459352"
    },
    {
      "Start": "c058798db46b4196b9845c84a4fa63b8",
      "End": "1e4f68f54b0b45fc85e730bd269baa23",
      "Id": "54661a6335c04e62b5c7a3a3ae0f62de"
    },
    {
      "Start": "d6960585adfa4d4da781c400fdf632ff",
      "End": "e9f3ad327850470db3e26ee4997c36c6",
      "Id": "61af85f6ac854d89bf7dd6b8c0803a39"
    },
    {
      "Start": "6f28b5153dda4d5f93cfe522d212e082",
      "End": "5a8efcdb28e84fd5bd44d9f22299d867",
      "Id": "e610a1ebecc74b70a619072838920a8e"
    },
    {
      "Start": "9703329c826d4b8ba0adf7a4009a1f8c",
      "End": "f3f1a0a72fa648358429340a3c04b0ca",
      "Id": "a89a4f9a3e764f92a666b8043d83f957"
    },
    {
      "Start": "72b89362c567491e9023157a4a51a410",
      "End": "0892849ed36c475f93686b3bc5bfb558",
      "Id": "69193c16a19049d9a3ef49d2d3e26bef"
    },
    {
      "Start": "2f6bf9167f2a41cabf91bd74f3ea7319",
      "End": "860d42a1ab254102a9b0179872afedae",
      "Id": "c1375aac8072442ca88ed3632b0c54f9"
    },
    {
      "Start": "2f6bf9167f2a41cabf91bd74f3ea7319",
      "End": "5605e2e70acc4d0eae4b3d528950ecd4",
      "Id": "0faa4fcdab8647af813cff544fd139d9"
    },
    {
      "Start": "016a2604f1834471b6e01d008b1d6945",
      "End": "96643c1d7aa14935b31525018aa6741b",
      "Id": "58a1e9c8eabc4c0dbf9914079fba8a48"
    },
    {
      "Start": "7e780bb457574ce0ae4cf1d6eb32fd2a",
      "End": "49e29e27f1f748218e94c76c585639ce",
      "Id": "c931df619bba40fbb34822dca0a312d4"
    },
    {
      "Start": "e05c9cccc4274f7a888e67ff9be6e8ce",
      "End": "803381143d82442d856c410a386a9f04",
      "Id": "0f7b1ed77e164edf827fc6ed9b6927c6"
    },
    {
      "Start": "2b45c6c2bcb746eabbb2600a82269812",
      "End": "9d789a40e5734b27ace6833eff82d9cf",
      "Id": "1e0a9a6641844e7ab2f4b7586945ae5c"
    },
    {
      "Start": "7c1f090fc40c433abcc437f7ced87770",
      "End": "5fdfe8d94c9c4e70951ca9c1f3e96cd1",
      "Id": "04e75263ee6f40f596773558f424e7d3"
    },
    {
      "Start": "ff266985d8c947f3a44876bb974c42f1",
      "End": "e053aab8e13d494abdf65bf0b9050a01",
      "Id": "1f0debee703848b180a66404febd24a3"
    },
    {
      "Start": "066593b3774e40c0acca9df0eba83e68",
      "End": "530d3f2e98b84631ad88ab22654e48f4",
      "Id": "78298222cab14fe5a34f3fc258b8a55c"
    },
    {
      "Start": "8c854bf8b45f4d63906d630e9bd8fc86",
      "End": "1f9e9a0ee29a49b09be0a5571832cc96",
      "Id": "b39fa2b760444965ac18016174459f8b"
    },
    {
      "Start": "1df08b4fcccb49d0b32a27e667669575",
      "End": "d5e38bdfab204eb9bfc29631a3960a93",
      "Id": "fa11bf9e023f4fb8b986539cbfce9ab7"
    },
    {
      "Start": "fe104e9865dc47218fa0c0546407cd79",
      "End": "5048465c935b417881b066c3a3b426de",
      "Id": "a7ba36f2b26747a5ba2bb3d1afddbed8"
    },
    {
      "Start": "2b3d10cf561046eb8cf45b7248197054",
      "End": "f4fc352d78cf4363a92abf2f1702041f",
      "Id": "f3d38bde883d4b9cb81200d06260d327"
    },
    {
      "Start": "750a7713414d4f81abbd64404e8a4e04",
      "End": "726c1bc89f2f4d0a8f227854dfbe3e89",
      "Id": "bbb7d5f2fb734d8b9965d2167d2e5883"
    },
    {
      "Start": "08e6a64f72f74074ad15cf7c7172e794",
      "End": "e58a7b4e00954714b7dc3568342490f5",
      "Id": "6127cda9476943749e8b54724ee51b9b"
    },
    {
      "Start": "351f1dfd2e134cb7b85d73d540ae3934",
      "End": "202710b48b524b99876fadcdfbc5bab3",
      "Id": "162c8ff510f74fc79aa11240ef8bff5b"
    },
    {
      "Start": "d9435b1d84334918bc3ecacac666d796",
      "End": "6365c1a98d154d78a58c3dedfc8979ae",
      "Id": "dd24a536cec243e99497cc38ecb037ce"
    },
    {
      "Start": "936b13c6ae7c4a008a40b56475141316",
      "End": "f4e86fa70068442d8f54063ee23f1a1b",
      "Id": "d518900fb95f42dea9919a1341a9edfc"
    },
    {
      "Start": "f4eb526902e4448cb1d492f9ee0098d6",
      "End": "eb609bb7c7db47bba9ce242199680a9b",
      "Id": "5b9988edb57949b9b19b732dafe0402b"
    },
    {
      "Start": "7db6585db533454fa9ba390693575d1f",
      "End": "69e1ee4fa1f0499a9f7064bb2b6f368a",
      "Id": "a195d69b4954429a86ed49f770911cb7"
    },
    {
      "Start": "2f71fc6014a0416f8c5113ae81f1099b",
      "End": "1f7c6685a7634c4f8fc376490d7b0602",
      "Id": "91b9285aa5c3414184f6575a603fac56"
    },
    {
      "Start": "b957d698dde64eeeb1c142910ec1bc43",
      "End": "5fc21e69fa9c449b83c6fd8690132439",
      "Id": "019fe60cde304b888b5291a339fc0084"
    },
    {
      "Start": "12fd0b8152c9498b9cedb291a2eb9918",
      "End": "7b2cfbc3538e4883accb15fb668e421c",
      "Id": "1c84d6bbb7dc4e53906b7e3ea0a30fe6"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "36593fbe-4737-4c56-8556-6289637f96b2",
    "f4720f2a-ce11-4175-90b5-36127498a2ce"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "a23bfee7f4e24149b6417413e0b34c58",
        "52384cf2939540e2890b77fe778de7ed",
        "3130f27730744783a7abf9b3ab302799",
        "4f1b2a6a0c144214a7283ba6e5c7ca74"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "fbc31589c2754809877e7f5fa665509e",
        "23fd4b109a52481398ca2a6c0ebd43e7",
        "8683f246e3b04d919327a0db37916b29"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "d30b61af09ce43db8ee95749254de4d2"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "6c68fcb83d10414bb7d6964db4a8d7e1",
        "f568bbcf91c544548619340bc69f329f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "a23bfee7f4e24149b6417413e0b34c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.0,
        "Y": 414.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d35a6f85d26f4608b5692829aa5d7f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.0,
        "Y": 323.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e58e27fb73b465bba15d7f29ac6a1e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.0,
        "Y": 240.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "576919fc9c23426bb2da6250c916b219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.0,
        "Y": 735.343557755906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8310a47c98144fd09a03382fd7ad44b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.0,
        "Y": 794.09195247522
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "52384cf2939540e2890b77fe778de7ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.92088977026583,
        "Y": 492.074087789023
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e2fd7db4968948f180d963e269a14196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.03320132005587,
        "Y": 513.074087789023
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "fbc31589c2754809877e7f5fa665509e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.84259764688,
        "Y": 361.866971052023
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "df8b426ea9524d95b1ef0c50c83e0d77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.84259764688,
        "Y": 496.919938548995
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "8718374d3b3643aca6a8572c6dc5a59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.47202780548,
        "Y": 361.420613358524
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "91f4f94ed346439e9f25b163804df28d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1835.02356326775,
        "Y": 361.588792493502
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6da6175f42e34d2b8729f000eabab871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1885.02356326775,
        "Y": 448.345034618986
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "3130f27730744783a7abf9b3ab302799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3124.41429382844,
        "Y": 309.03711864417943
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "52fb20776c334e49b98f4c16fa9d9030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2620.51796469704,
        "Y": 454.660156859924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a8b10aac5b041adaba0e81e2071149a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2620.5179646970337,
        "Y": 563.0940665458271
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "86f929ee5e1146b4b1c103964e87ebe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2391.40564556656,
        "Y": 361.420613358524
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a19fda1236714496adb017ffd8a0ad4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3688.966138241627,
        "Y": 344.69369246766553
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "4f1b2a6a0c144214a7283ba6e5c7ca74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3688.96613824163,
        "Y": 518.693692467666
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e6a5fe2c7a914184910262e542d969fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3688.966138241627,
        "Y": 427.69369246766553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e99948404454a3f8cdcd462815ffa62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3688.96613824163,
        "Y": 838.507597900521
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "2526032ce36446a88735b4456998bee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4265.8093514722541,
        "Y": 624.37543995817737
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "23fd4b109a52481398ca2a6c0ebd43e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4265.8093514722568,
        "Y": 489.32247246120585
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8dbf726174714753810d33c5a11bb7ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2867.75735089878,
        "Y": 454.660156859924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "177a8c71c2d7410391293002a59dc847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.84259764688,
        "Y": 775.948102890514
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "8683f246e3b04d919327a0db37916b29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.84259764688,
        "Y": 643.426401766921
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f888c069304947dda8a7a319d1789a34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4509.7955130603168,
        "Y": 489.32247246120585
      },
      {
        "ShowGeometry": true,
        "Name": "DraftingView.ByName",
        "Id": "b81de15cea7e41a188d4b680959bfb43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6082.8601636559324,
        "Y": 541.86937247945184
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "ba862467122949b5ad7b8f9fd3d31a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4733.5642997634159,
        "Y": 567.6047089158119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96b96a290f7c42cdb4638c0725c35c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4733.5642997634159,
        "Y": 676.68726777340589
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "cecd3b55aaad49569f1fe27ae2305735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4984.4519168365759,
        "Y": 567.6047089158119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f5cec991fa0b4408a1190384d9275030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5168.3956642678313,
        "Y": 676.75738165306609
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "a38656668c57438487ed7bb3ae037968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5168.3956642678268,
        "Y": 567.67482279547187
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "714d50bc50cf420c9099fe58b85e3743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5445.4771323830173,
        "Y": 567.67482279547187
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "f12fde9433074e72bf1322102b19d857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5650.7110645124767,
        "Y": 541.86937247945184
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c625a1429ba7431dbd622d8013056516",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5650.7110645124767,
        "Y": 652.07568727638181
      },
      {
        "ShowGeometry": true,
        "Name": "ViewType.ByName",
        "Id": "d30b61af09ce43db8ee95749254de4d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6103.8601636559324,
        "Y": 629.9995391092308
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "def366877ba34d49a0c914c12a44e1ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6144.8601636559324,
        "Y": 712.23144027720389
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "df0c44a348a24be78852228f34e3cac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6391.7617846884923,
        "Y": 542.22925734324906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eeb7980eca2f482a93c144055ee8f7ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6391.7617846884923,
        "Y": 677.67843961841
      },
      {
        "ShowGeometry": true,
        "Name": "String.TrimTrailingWhitespace",
        "Id": "2f8faa0e4d194e058e4f11185a86eeb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5845.1084232604971,
        "Y": 541.86937247945184
      },
      {
        "ShowGeometry": true,
        "Name": "Import DWG",
        "Id": "6c68fcb83d10414bb7d6964db4a8d7e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7221.6230188122236,
        "Y": 488.729882490196
      },
      {
        "ShowGeometry": true,
        "Name": "Enumerate DWG import options",
        "Id": "f568bbcf91c544548619340bc69f329f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6723.4355246051628,
        "Y": 610.75418148964445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3cf1082772a4cabadc4fcda8811b6d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6949.4740086908523,
        "Y": 622.75418148964445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9ee3a81c357491b99271c8f8e43391a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2763.75735089878,
        "Y": 239.207082099222
      }
    ],
    "Annotations": [],
    "X": -7.7759134188994494,
    "Y": 192.03576770617309,
    "Zoom": 0.3055207032954147
  }
}