{
  "Uuid": "70254b62-9ff2-4a71-8ec8-a91740f7cd31",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Copiar desde LINK",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1edac0309d1645a5867cd88370e7386e",
      "Inputs": [
        {
          "Id": "dcdf6addaa6443998fe1d11cbcdaf131",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6fc4bc046247e4835ad4516f4f73ed",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e511dd2bcf8c4455a0644b5f0d479579",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17e0f6912fc04abba128ec2801ab40a1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba185c591e8487b8898ba51fdc19e75",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b1e1cbb94a34511ab9fc897a03432c9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d84e11b84f24846bdd804cc8109cb32",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e244d7984f487484e49174d45be98c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b354198afc1e457987ce2439b33e4c7f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c873fb25d674acfa29a6dfe995d5a08",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eb2b1b5347b4adb9327d2719383c58b",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f8a88749674e53a3e1e4255da79a20",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ea9e0c15294cdd9bf9f00f6e814736",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0d90911e2e4b4ec7a9439374e9df3be8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b46efc4d8cf641b0946cd96f892a9aa8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";",
      "Id": "848e62f3b80c4103be79968a41eb9dd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "300ebe469e4647608129f13aae345749",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4d9c1a930d74e179076724ca6bb7c83",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "B:\\02_INSTALADORES\\01_DYNAMO\\06_USER SETTINGS ORKESTRA\\01_IMAGENES\\editable Arainco-cmyk-01.png",
      "InputValue": "..\\..\\..\\01_IMAGENES\\editable Arainco-cmyk-01.png",
      "NodeType": "ExtensionNode",
      "Id": "51fd1cfd6ade47babc650bf012144bf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be83c4626ab9480f8a8d8e985b2a8bbb",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74c13cd2-5b9a-494f-beac-ea71fec14b56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "429eb13abd78401188685301d9bb395a",
      "Inputs": [
        {
          "Id": "3128da96fd014728b6736543b7551560",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9633af6a8a4bae901284174652df6b",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Linked Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3182be88ff04dacbaf314d55f147ff9",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b9ed6a38514cf898af0350b90d7f13",
          "Name": "SelectLinkedElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a button input for UI.MultipleInputForm++ that allows to select elements in à linked document. See www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Copiar desde Link\";",
      "Id": "16b9be32c9b647e194c25b00882b8ba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a07559eb37242dd9503a002029ca691",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3bfbdaa61c014700baa6936e88bad769",
      "Inputs": [
        {
          "Id": "05e27ebe529a4100b0225fed2ec1d160",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0d2e2afc3c485caa5ffbae63f69a4c",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3822a4619e4bf7b82d40571e66464f",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f2ff3f47812460b8f1b6588b2fc5cfa",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d65548c0804d3ab0f5022e7d63797e",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a2d6ac21-2b65-40ff-8a95-5c5989400566",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2ddc267570584bc2bd97dee56163f00b",
      "Inputs": [
        {
          "Id": "405312a947ac4279875b10819b5abf5c",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eed11568026747628b4578ba86a2fc3e",
          "Name": "phases",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e2ba6e972bf4229bbcc0da7525e628b",
          "Name": "names",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all phases in a document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "03b1e874d3594b31874b90bc3240e7ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df4a6b9dbed84d40837e3a6fbdabc4f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ced96a9caac448df9f244b5d19624b4d",
      "Inputs": [
        {
          "Id": "44f60a56a8d843d39d0d4882281b7f8e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0951a56c9884dcbaa58d2cde3de8835",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "625ed2004f934559bdab73b6dd880297",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elementos a Copiar\";\n\"SELECCIONAR\";",
      "Id": "0608f220ccfa4dd6be0c88ccd787320c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68ec90c640f145249971c25609cfd2e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f0be60db634fedb76c4fb107120a70",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Fase\";",
      "Id": "f09de1ba94494335b6de3b585b37f75f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7349744276f542f2b73602005a71789f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ca02399c-f013-4808-bcc7-1488d5ad4d21",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0493574ebd6343c8bf8b6d8f29ac6f1c",
      "Inputs": [
        {
          "Id": "72eb3189b0b149fe832a107628e5e1f2",
          "Name": "element",
          "Description": "Linked element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5835f6adf3cc40eb975f7c6057171f0a",
          "Name": "RevitLinkInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a014692471be4f6f8871ec75ff8f3de6",
          "Name": "LinkInstanceName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the RevitLinkInstance in which the linked Element resides."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "67dd12d7938b481cb258a446e7897e03",
      "Inputs": [
        {
          "Id": "56ff1eaf46b04e4687ae195f6f7d926b",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74dbd0611b6444d9bd491c6eb957b7d",
          "Name": "True",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8fe6d8d0fc84efd96683945e6a4f5d5",
          "Name": "False",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20679a1bfbb145d890bed5e86e2d5f0e",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "991f9c4537aa49b899d26da146a3b3d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23ac0e2b73b44a3385c5b138e9c8a689",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "55aa4dfd10fd4b02ab86df8eeb631d1c",
      "Inputs": [
        {
          "Id": "3ed318f5eab943a0afc1f46ae09323d4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f6df82846ab0422791770fe62751e79a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41dfb99411694b35b773ee3af9097707",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b4c1a4d7402c47f0873b394745a339cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c30072c8dd5a4102b1ea69744059f62b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1747bc42-6b08-4141-8861-99eb7bbf23cc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9dda458cb84d49c0b8e55192c4d95ae2",
      "Inputs": [
        {
          "Id": "1a7c89e996d845fa9b2ef335462f8892",
          "Name": "LinkInstance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e91e5ccfba748948eb86471b549878b",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e51a06d5a34c43a59e2fc76013ecd1",
          "Name": "local element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The node will use the total transformation of the link instance to copy the input elements into the local document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e0395121de2c4bcf8c7e1d31b98ad5a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a0603b9c1e42be9098a727b2f253de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1aa9a10fbb17416eb70ad2a43824aa7f",
      "Inputs": [
        {
          "Id": "bcf60abaea2d47e1af0cad58a876595f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fec7953cd4c54338a6d8e8e342fd2150",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0b74d6613b944068d41029f03802767",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Phase Created\";",
      "Id": "25c1767be968456ba79a95b802484343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615675657f81436b81831e5e6f9251f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f7db92cc403c4699a6b23a5362cab5dc",
      "Inputs": [
        {
          "Id": "a4f55c4a94734543ac103b4c3fbb98f2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85272e38db1c47ec8f95f64ba885399b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d441af79811455abf5d40ce3ea1a675",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017181a627454b0598bf537c71437139",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "04f8d92bf9194725b61da1f87d203e7a",
      "Inputs": [
        {
          "Id": "cef39bad28784fec9672e4730f5eda07",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "485915d2225a4db49004eb8909e5db1a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cbc00e2ba4f4bb9aea4d517ca9bdb04",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2eb2b1b5347b4adb9327d2719383c58b",
      "End": "b8fe6d8d0fc84efd96683945e6a4f5d5",
      "Id": "12910b8049ab4b58b3ad3328d6e85d6e"
    },
    {
      "Start": "06ea9e0c15294cdd9bf9f00f6e814736",
      "End": "56ff1eaf46b04e4687ae195f6f7d926b",
      "Id": "416c1db485c8406c9cf05c12f77d1335"
    },
    {
      "Start": "b46efc4d8cf641b0946cd96f892a9aa8",
      "End": "9ba185c591e8487b8898ba51fdc19e75",
      "Id": "70f99010993e49f7957375b7adb4d06a"
    },
    {
      "Start": "300ebe469e4647608129f13aae345749",
      "End": "e511dd2bcf8c4455a0644b5f0d479579",
      "Id": "5c50cc42489f46058ae10d3bbd002fa3"
    },
    {
      "Start": "d4d9c1a930d74e179076724ca6bb7c83",
      "End": "6d84e11b84f24846bdd804cc8109cb32",
      "Id": "eccfcf114c374e5a8e9e4d2c81cf4f48"
    },
    {
      "Start": "be83c4626ab9480f8a8d8e985b2a8bbb",
      "End": "9c6fc4bc046247e4835ad4516f4f73ed",
      "Id": "090f1c145df5499987f740b296bc641e"
    },
    {
      "Start": "04b9ed6a38514cf898af0350b90d7f13",
      "End": "44f60a56a8d843d39d0d4882281b7f8e",
      "Id": "a4f6764f08464a0f80355feb97d046b0"
    },
    {
      "Start": "2a07559eb37242dd9503a002029ca691",
      "End": "dcdf6addaa6443998fe1d11cbcdaf131",
      "Id": "67b13ef8b4544380bf39a6cc4b9e1f84"
    },
    {
      "Start": "a5d65548c0804d3ab0f5022e7d63797e",
      "End": "a0951a56c9884dcbaa58d2cde3de8835",
      "Id": "e2e66b3fce78445ab1fbb6bebf1542f5"
    },
    {
      "Start": "eed11568026747628b4578ba86a2fc3e",
      "End": "8a3822a4619e4bf7b82d40571e66464f",
      "Id": "5ce067c01dad431aa5b5e7bd5482504f"
    },
    {
      "Start": "5e2ba6e972bf4229bbcc0da7525e628b",
      "End": "7c0d2e2afc3c485caa5ffbae63f69a4c",
      "Id": "c248552ff688432c860a57cbb53a9740"
    },
    {
      "Start": "df4a6b9dbed84d40837e3a6fbdabc4f5",
      "End": "0f2ff3f47812460b8f1b6588b2fc5cfa",
      "Id": "0bbb9562770841a5b9df3388247f4d06"
    },
    {
      "Start": "625ed2004f934559bdab73b6dd880297",
      "End": "17e0f6912fc04abba128ec2801ab40a1",
      "Id": "127aea496f804ad48e9ce3d7b0501ffd"
    },
    {
      "Start": "68ec90c640f145249971c25609cfd2e9",
      "End": "3128da96fd014728b6736543b7551560",
      "Id": "915e011c22d54660af6a6bdbf2dc6c95"
    },
    {
      "Start": "b3f0be60db634fedb76c4fb107120a70",
      "End": "5b9633af6a8a4bae901284174652df6b",
      "Id": "8072ab92d0cf401f84e402e274031b98"
    },
    {
      "Start": "7349744276f542f2b73602005a71789f",
      "End": "05e27ebe529a4100b0225fed2ec1d160",
      "Id": "f092a324a78b406dbc73c89bd344a0d4"
    },
    {
      "Start": "5835f6adf3cc40eb975f7c6057171f0a",
      "End": "1a7c89e996d845fa9b2ef335462f8892",
      "Id": "e6012e5b09da422f8f7adf969b369c9e"
    },
    {
      "Start": "20679a1bfbb145d890bed5e86e2d5f0e",
      "End": "3ed318f5eab943a0afc1f46ae09323d4",
      "Id": "b5a9b38b26bc41d98824b19dbd3a9530"
    },
    {
      "Start": "20679a1bfbb145d890bed5e86e2d5f0e",
      "End": "bcf60abaea2d47e1af0cad58a876595f",
      "Id": "c212e8c700e744f3a1c097d5a1d526a2"
    },
    {
      "Start": "23ac0e2b73b44a3385c5b138e9c8a689",
      "End": "c74dbd0611b6444d9bd491c6eb957b7d",
      "Id": "2e1eebe3287f40c5921d52ebed32db3f"
    },
    {
      "Start": "41dfb99411694b35b773ee3af9097707",
      "End": "72eb3189b0b149fe832a107628e5e1f2",
      "Id": "1053b2d366b84d5f91f953aad092eaa2"
    },
    {
      "Start": "41dfb99411694b35b773ee3af9097707",
      "End": "4e91e5ccfba748948eb86471b549878b",
      "Id": "71f272b2d0584e7bbd335cf740fab3ae"
    },
    {
      "Start": "c30072c8dd5a4102b1ea69744059f62b",
      "End": "f6df82846ab0422791770fe62751e79a",
      "Id": "29e9bc6a060a47a8ba2addcbb6cb30eb"
    },
    {
      "Start": "24e51a06d5a34c43a59e2fc76013ecd1",
      "End": "cef39bad28784fec9672e4730f5eda07",
      "Id": "5258627724234bc8947e54ff345b6ee2"
    },
    {
      "Start": "d8a0603b9c1e42be9098a727b2f253de",
      "End": "fec7953cd4c54338a6d8e8e342fd2150",
      "Id": "96e5e49c25174afa9ad3d12bb1975fbf"
    },
    {
      "Start": "e0b74d6613b944068d41029f03802767",
      "End": "1d441af79811455abf5d40ce3ea1a675",
      "Id": "98c6d35614694077aa5832058e4ac018"
    },
    {
      "Start": "615675657f81436b81831e5e6f9251f7",
      "End": "85272e38db1c47ec8f95f64ba885399b",
      "Id": "29d7c4021856431c8b06d419a3a985a3"
    },
    {
      "Start": "2cbc00e2ba4f4bb9aea4d517ca9bdb04",
      "End": "a4f55c4a94734543ac103b4c3fbb98f2",
      "Id": "8360aae87fde44639281b745d857286c"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "74c13cd2-5b9a-494f-beac-ea71fec14b56",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "a2d6ac21-2b65-40ff-8a95-5c5989400566",
    "ca02399c-f013-4808-bcc7-1488d5ad4d21",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "1747bc42-6b08-4141-8861-99eb7bbf23cc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "1edac0309d1645a5867cd88370e7386e",
        "429eb13abd78401188685301d9bb395a",
        "3bfbdaa61c014700baa6936e88bad769"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.9.24",
      "ReferenceType": "Package",
      "Nodes": [
        "2ddc267570584bc2bd97dee56163f00b"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "0493574ebd6343c8bf8b6d8f29ac6f1c"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "67dd12d7938b481cb258a446e7897e03"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9dda458cb84d49c0b8e55192c4d95ae2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1edac0309d1645a5867cd88370e7386e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 1733.70794449849
      },
      {
        "Id": "0d90911e2e4b4ec7a9439374e9df3be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 2052.5556395696
      },
      {
        "Id": "848e62f3b80c4103be79968a41eb9dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 2112.14059255162
      },
      {
        "Id": "51fd1cfd6ade47babc650bf012144bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 1644.18766924865
      },
      {
        "Id": "429eb13abd78401188685301d9bb395a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SelectLinkedElement(s) Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 19.781013752719787,
        "Y": 1711.3726729875539
      },
      {
        "Id": "16b9be32c9b647e194c25b00882b8ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 773.237029412813,
        "Y": 1561.90238395652
      },
      {
        "Id": "3bfbdaa61c014700baa6936e88bad769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RadioButtons Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 82.881327753076278,
        "Y": 1938.7894187658435
      },
      {
        "Id": "2ddc267570584bc2bd97dee56163f00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Phases",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -228.4365653954909,
        "Y": 2040.8296670560767
      },
      {
        "Id": "03b1e874d3594b31874b90bc3240e7ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -83.4365653954909,
        "Y": 2164.8296670560767
      },
      {
        "Id": "ced96a9caac448df9f244b5d19624b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 533.14952551771967,
        "Y": 1811.9289713866
      },
      {
        "Id": "0608f220ccfa4dd6be0c88ccd787320c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -210.40037515703307,
        "Y": 1719.4117797347003
      },
      {
        "Id": "f09de1ba94494335b6de3b585b37f75f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -92.4365653954909,
        "Y": 1942.8296670560767
      },
      {
        "Id": "0493574ebd6343c8bf8b6d8f29ac6f1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element ToLinkInstance",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1801.8096804728377,
        "Y": 1455.1960460182052
      },
      {
        "Id": "67dd12d7938b481cb258a446e7897e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1263.875486723997,
        "Y": 1681.9818025056652
      },
      {
        "Id": "991f9c4537aa49b899d26da146a3b3d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1263.875486723997,
        "Y": 1816.9488532576052
      },
      {
        "Id": "55aa4dfd10fd4b02ab86df8eeb631d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1591.6059359941653,
        "Y": 1388.6776888598354
      },
      {
        "Id": "b4c1a4d7402c47f0873b394745a339cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1591.6059359941653,
        "Y": 1499.0369993267354
      },
      {
        "Id": "9dda458cb84d49c0b8e55192c4d95ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ꟿ Document.CopyFromLinkInstance",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2123.25536491617,
        "Y": 1362.80032253238
      },
      {
        "Id": "e0395121de2c4bcf8c7e1d31b98ad5a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2420.57462236966,
        "Y": 1788.88288563324
      },
      {
        "Id": "1aa9a10fbb17416eb70ad2a43824aa7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2420.57462236966,
        "Y": 1680.40689686655
      },
      {
        "Id": "25c1767be968456ba79a95b802484343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2737.1737813699647,
        "Y": 1766.7747341383661
      },
      {
        "Id": "f7db92cc403c4699a6b23a5362cab5dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2737.1737813699647,
        "Y": 1628.480891097606
      },
      {
        "Id": "04f8d92bf9194725b61da1f87d203e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2413.57462236966,
        "Y": 1362.80032253238
      }
    ],
    "Annotations": [],
    "X": -1158.002741108585,
    "Y": -963.04257016528254,
    "Zoom": 0.75691689550411356
  }
}