{
  "Uuid": "b5cfb46d-68a7-40ff-a5a7-666564b3b0e7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6dbe76ab-213d-43d4-aa87-20967daf4dac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4305a8ca0a84122928c06c95a53971c",
      "Inputs": [
        {
          "Id": "57e1d7bd8571484a836acd77747e768a",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adfadc36b671467ca0f5dec76d7c94dc",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c43367872d640ae8d74275577a82756",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ea03f0637a4f01932fb9374f0ea0ec",
          "Name": "familyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a family instance at a given point in a given view (e.g. a detail component)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51193662e5f446c887ca41ff517bfa31",
      "Inputs": [
        {
          "Id": "da4db3a80f764d939d485118b0d39f68",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03c0dfc940404af9aba6a169b0b402e2",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select point(s) on face\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5938b3cf8dc14bcb9d28dd9a4ce62e13",
          "Name": "SelectPointOnFace input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a UI.MultipleInputForm++ input that allows point on face selection "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona un punto de Inserción\";\n\"SELECCIONAR\";",
      "Id": "52afdce2cf674075ad485598755c643a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40e11a4d3c2c4c3aab908c87e7845785",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79cb3f328ed44ef3a70088beba86f4e7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "89661218bb3241c3bb54fcd99233aa61",
      "Inputs": [
        {
          "Id": "d855fb992ea8495cbd64f4b4c816f442",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97ab60dd5de542a8b95b5f860353c977",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01239de0f734e2da5fb36b67f93ed54",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76872fa7116d41b78c0ff3fac641822a",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f54045e540454eacbb0590203c1dfd35",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925888a3b8d2464a8c8f0a6cb4945534",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6808e7b03f184342935b66b2f2eaa161",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6014383bf27345c8acaa2e887e4fff16",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5988aa387fb943afb9d53cb18202e488",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5588eb0792594d13b3632d1d423ab6c0",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e37eb466d0d45fab8a6d72523b554b2",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc88557f5594fed80d2384f19407f9e",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cecac519b74c7e85b3383cdfa3ae42",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7e80ffdf03ba42f0b6f29861acba81dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2112ad9c138342f89b10be20b3e74ee0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "150;\n\"INICIAR\";\n\"CANCELAR\";",
      "Id": "f6bad86850444849bb0b655bca569d9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9679403a593f4d6b8692e1ce1736ee41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382c2955795449fcb322075f7cb607d4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c16d84cdd684dc2815553f5a87c2ff6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EST_D_BARRA HORIZONTAL_INFERIOR_DOS PATAS\";",
      "Id": "e47da99876604be797a61c547b22fb26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c825a095838b4848bd524f713e635d5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0e13675bdd434e7cb6d15cea28ef372e",
      "Inputs": [
        {
          "Id": "d67397f00802402e945fe60fad83725e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a17907f3fa3447019a7cd857d6335256",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a49b2aaf102c4d12a8c85ad4464489d6",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f54e02c75c641329ab1c5e493fa37c8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "87fcbf1e7306442fb5f71f430a4c6539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8da5be788cd04a218bbb7af07707d128",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3b8f9f7e47c140d794fccd2eae36c3d2",
      "Inputs": [
        {
          "Id": "2713736858994c72adbe691e736601da",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f80449025d743bf92ce6bf1c5047296",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3665f09e7a544a3eab0281911b3a8ce8",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1623844de2748989b0c0a80c252755d",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ce5ea4c5e0486bb70c4b0a0748d6f4",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d676c3498a2e426aac9a391f45ca6f0b",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cantidad de Barras\";",
      "Id": "7ad20277d1894d4db94c755148e42b74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f10883da1b2e4b35b8840b55d1c16648",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10..1;\n1;",
      "Id": "70fdc0a8fc19410e9b86100318449496",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7fec587b66e49db8a66a5690b3503f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1dca18006c4447a8b1b5a9dd19e1562",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];",
      "Id": "53a15c3c727b443784a32fa48fbb18f2",
      "Inputs": [
        {
          "Id": "4ec6bd6d2ce44febb4e3353c912d977f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb1c9c0a15e437b88561043dd5f275a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6ef00ca02619467d882d02f9eb49756d",
      "Inputs": [
        {
          "Id": "bcf61de3b2bd4a5880d9721b3420b931",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe68e7fe6e24d96918abbc1fa007782",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbb8e32d5c043b6a6a7e830a380f731",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "062071f232034ed4a5e57044b36da378",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cantidad de Barras\";",
      "Id": "4b605557f7c74a86b1cb3adb5f7b30f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99e03d0dc6a45b3ad6f2c4ab8a06edf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "7f9e20141ee747a0890998664f3554fa",
      "Inputs": [
        {
          "Id": "841e17a944a945aab87e784da6dade30",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5215fda261f84232b136a16c3cd02f47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[2];",
      "Id": "f455418782b34d95a23c8a0a117d0d82",
      "Inputs": [
        {
          "Id": "d182e5701df34ad7b4515839e59ab598",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99ecf8fd2fd247b5b8aa7518718bf77c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "876b930d8ea5423a843ad890be791bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4316b4345a748f381c08b7673558064",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Barra Horizontal con Patas\";",
      "Id": "70a2d0d2cc194696a698f6ae73a27917",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd67d564e7fd4209b7cc937f0ef52fac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "ca820d031fe34a2cad0652d22ad6b9c4",
      "Inputs": [
        {
          "Id": "3abeb6e300ce49f2904860548558d682",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa2919915954e86b4848ff95c91d2c6",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-200;",
      "Id": "dbccd9451869486192a20a56ab9a3673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "280db5ba59a443ddba0f9d3cf8305543",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "62fab89ebe42483193470d3af824087a",
      "Inputs": [
        {
          "Id": "96d4b113e0ab4a2ea296b5aa56341afa",
          "Name": "view",
          "Description": "View to tag in.\n\nvar[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74d7abe12944246b54e5c77862999a7",
          "Name": "element",
          "Description": "Element to tag\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9861e6970fe426ab17cacf556716f2e",
          "Name": "TagLocation",
          "Description": "Point\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8081e3faec7a4817adc253b3b2645899",
          "Name": "TagType",
          "Description": "Family Type to use\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f661acfae914d19820df9960754a43c",
          "Name": "horizontal",
          "Description": "Optional : Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95baf20d11be4efaa215402b99fc0148",
          "Name": "addLeader",
          "Description": "Optional : Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c927d4dc1ca4447a9011cbc2262d48d",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e58a93fd8eb4f8f815b33941b7e253b",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64deb7dadea54a3095f9733776c2c7fb",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018 and later.\r\nCreates a tag at a given location, of given type and in a supplied view. \r\nThe node also works with Linked Elements (except space and area), Multi Category tag and Material Tag.\r\nBased on an archilab node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "903ce5b6e1494027bfb6f70a61946e6c",
      "Inputs": [
        {
          "Id": "ea1ea0c1c35d4d0b977fc7463e6d29ed",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b05a5b0d924abda00d59779825961d",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e54d8d3d7d4a6985914f14230f4772",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0ebbcc3d43489e9700ac8bca5045c8",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d1beaaa364844a7b3c14e7bc97eb759",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5fa20e4-8f09-435e-a049-3762b18b9a42",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c319241670984e2a98537552d2d5e507",
      "Inputs": [
        {
          "Id": "654a9bfe84e146d78fcc91fe891cc520",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0dc2762a6d4f3b9df8253f0a3d1d38",
          "Name": "location",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7eb6f913f4e4e688fc02b29ad7f33b6",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Moves the head of the tag to the given location point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b1c69d00-88c5-456d-9d89-724cc7d391ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdaad6d1fc44432a82f7f50c00cbdc5b",
      "Inputs": [
        {
          "Id": "6032862dc8104609b8cfe649bebd3335",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3e132eba9347a990941a23730dbec7",
          "Name": "point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the position of the head of tag."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "c53b518bbf424596928cdfeb0179bb00",
      "Inputs": [
        {
          "Id": "6b5679d08c0f485aac02972acdcea60b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db39e5524df4699b234ed7f34a4e63a",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "582b894133e8462a83e7d78655f68fac",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ada55205a07340a3869c8fcec3a0e1b1",
      "Inputs": [
        {
          "Id": "2e0f2f204bd34cb488bfdffb1db5743c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4a34e6e404194beb9f05b5f090ea1278",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ee63a45a40440885de796fe06304c8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1894ea38-2400-4567-82ce-3227744c435a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbc94582b201428396b4bf9f2cf74bf2",
      "Inputs": [
        {
          "Id": "e06251d125744cfeb5e2937326134720",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4976a2f4e12147668739e114f312db10",
          "Name": "Curve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the curves of the family instance.\r\nWorks only with the family categories : Generic Annotation and Detail Item."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "c4b1d308b5f642d592ee623f6b690874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a378455e91b4a638626ab29fb98d94f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0f15f2d385cb46eb917afd9573480491",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abfb88b567174cb1b2643753710dff38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "829bf428d57343e9b6c4a721cf173f1e",
      "Inputs": [
        {
          "Id": "6f130b14c29144dea46c3e55b99c9714",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "febd3ac6431243ec86c1cb4964d5d45b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "B:\\02_INSTALADORES\\01_DYNAMO\\02_OFICIALES\\00_IMAGENES\\editable Arainco-cmyk-01.png",
      "InputValue": "..\\00_IMAGENES\\editable Arainco-cmyk-01.png",
      "NodeType": "ExtensionNode",
      "Id": "fe30f0cc3070405181972441c6e69fb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec41b89206074909a2d977409577628f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Barra Horizontal Inferior Dos Patas\";",
      "Id": "fcff245969f644bd879269eded24962f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f60536f3727c43a6be4d5be2ff0ad06a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46a063498b274f10954bae1f8b4af5c8",
      "Inputs": [
        {
          "Id": "ae53044274834ccf9e05d3a1ba933237",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1988335917744d5a87ffb5c7d693f4fc",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45f5593716d4ff59cceb1f2f09a3561",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83217359ca0841cebf12ab68eb1e1c32",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.List.NullItem",
      "Id": "69486eeaedd14634a414185a74677b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3488cf02e092409d97cccb3219a34117",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a null object.\n\nList.NullItem ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6d60ebf09e26401bb1671346d8df4beb",
      "Inputs": [
        {
          "Id": "04c0ea18ed5c4c4e987cb48c2369dae5",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b82df9042994a3b83a235e8022b2ee3",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c0b2fa3d6a49408c166532410f9663",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "514f1bd296864e0bbdea9cb7a5334a44",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c083f9a029f040389b5ebfc54705a951",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f090f4fc4248e19527121f6ae75da2",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "3abe9ed9934a421b81e09eb0816b8a28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48cab999cd2f4ad3bf05bdd4ef21d2a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diametro de Barras\";",
      "Id": "d1c0b6911c4d434facd335b8b53d978b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17f8b97817fc41a58b2881bfee3d42fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e144973b330d463d8854df4f0b2c0443",
      "Inputs": [
        {
          "Id": "75726371d92440b4aa9544973ee77924",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d5adc0c6b0c4de481a75886837e78fd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "61c5032a25434f84a56067b3d40473d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f199e0ecc916434482e132587689f6f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "05a8993192ac422dae9384925de5b3d9",
      "Inputs": [
        {
          "Id": "518d6ce5f88740ee9905c88e11518b03",
          "Name": "family",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2833ce83f3704457ab64a90c60a78ce4",
          "Name": "FamilyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns every family type of the given Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "9b5349f8491e41c7a68c0861fbd00830",
      "Inputs": [
        {
          "Id": "78c2ab69f1a740d184f695a61e02610d",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df6fb214171c4aa3aaad070a5635f4e0",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39e869f991cb4958934fd0937c82acc7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "db0b820285d34b65a981af51d014421f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38a90034b0374e149f1e09260b4275b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "a39fe0f2d50b4405b629df41013b39ed",
      "Inputs": [
        {
          "Id": "b65ffc786d1644c58d74e40869503f15",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "439ff5d359ac4fc691faf97d191489cc",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4ffddac80b724eb694956f5bdcb10731",
      "Inputs": [
        {
          "Id": "c38dc3518fe44a21aa7c229183d87c40",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d30d19dfa15e429dad4cd85a2b5abb3c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "708a4f89ff2847d69e784ef7e6f264c4",
      "Inputs": [
        {
          "Id": "5b0918bc886a4a58b3fe8cf88cdc3580",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4591d60373aa49fc93f1d5a1620328f0",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d9b61a8093488cacf66a0fcc4d0e07",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5c5958c-016e-4efc-bb16-b3734d00a855",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a5b62b843e714d3fa1e84518985006f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf8d7fdd187c47aaac1885a053bb7b81",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the active view of the current document"
    }
  ],
  "Connectors": [
    {
      "Start": "b6ea03f0637a4f01932fb9374f0ea0ec",
      "End": "bcf61de3b2bd4a5880d9721b3420b931",
      "Id": "8defa86d89f247ea84a11d62694e9051"
    },
    {
      "Start": "5938b3cf8dc14bcb9d28dd9a4ce62e13",
      "End": "a49b2aaf102c4d12a8c85ad4464489d6",
      "Id": "1a123432157e48428b958c973e7e0c0f"
    },
    {
      "Start": "40e11a4d3c2c4c3aab908c87e7845785",
      "End": "da4db3a80f764d939d485118b0d39f68",
      "Id": "7fef6b4da6c342dfaa2d378f1b1fc8a3"
    },
    {
      "Start": "79cb3f328ed44ef3a70088beba86f4e7",
      "End": "03c0dfc940404af9aba6a169b0b402e2",
      "Id": "975e70826a674d889bea4d988a6392f2"
    },
    {
      "Start": "7e37eb466d0d45fab8a6d72523b554b2",
      "End": "e45f5593716d4ff59cceb1f2f09a3561",
      "Id": "24603310f3754ddba1ff34cf5d2e8b25"
    },
    {
      "Start": "51cecac519b74c7e85b3383cdfa3ae42",
      "End": "ae53044274834ccf9e05d3a1ba933237",
      "Id": "d13962ed1a0b4a33a8590a34a7abd86b"
    },
    {
      "Start": "2112ad9c138342f89b10be20b3e74ee0",
      "End": "f54045e540454eacbb0590203c1dfd35",
      "Id": "78d3feab50c84b7f9f1ef6b57264b5cc"
    },
    {
      "Start": "9679403a593f4d6b8692e1ce1736ee41",
      "End": "5588eb0792594d13b3632d1d423ab6c0",
      "Id": "3bc2880303bc45c4a591c45066f6dd97"
    },
    {
      "Start": "382c2955795449fcb322075f7cb607d4",
      "End": "f01239de0f734e2da5fb36b67f93ed54",
      "Id": "687889cdf5ea45a999733ab223f02e99"
    },
    {
      "Start": "4c16d84cdd684dc2815553f5a87c2ff6",
      "End": "6808e7b03f184342935b66b2f2eaa161",
      "Id": "142e84723fa24ecb8521f6e2d7b6c1f7"
    },
    {
      "Start": "c825a095838b4848bd524f713e635d5f",
      "End": "b65ffc786d1644c58d74e40869503f15",
      "Id": "c4c8d3e222b64cf8a528833503680234"
    },
    {
      "Start": "3f54e02c75c641329ab1c5e493fa37c8",
      "End": "76872fa7116d41b78c0ff3fac641822a",
      "Id": "c44a239c8d4c46d2b41f796069e99cf0"
    },
    {
      "Start": "8da5be788cd04a218bbb7af07707d128",
      "End": "22ce5ea4c5e0486bb70c4b0a0748d6f4",
      "Id": "4ba8b9dd46a34178b0c0c22e67879200"
    },
    {
      "Start": "d676c3498a2e426aac9a391f45ca6f0b",
      "End": "a17907f3fa3447019a7cd857d6335256",
      "Id": "ff50b1db024d4b6591306d5f94eee452"
    },
    {
      "Start": "f10883da1b2e4b35b8840b55d1c16648",
      "End": "2713736858994c72adbe691e736601da",
      "Id": "745913760cf04671bede39de53f8ddb5"
    },
    {
      "Start": "f7fec587b66e49db8a66a5690b3503f7",
      "End": "7f80449025d743bf92ce6bf1c5047296",
      "Id": "2111aa18a1f141ea941087bf7fde2486"
    },
    {
      "Start": "f7fec587b66e49db8a66a5690b3503f7",
      "End": "3665f09e7a544a3eab0281911b3a8ce8",
      "Id": "c927afcb4d8548ef849753becf718dd0"
    },
    {
      "Start": "a1dca18006c4447a8b1b5a9dd19e1562",
      "End": "d1623844de2748989b0c0a80c252755d",
      "Id": "80094c9e16dc42d5832afe56d422608b"
    },
    {
      "Start": "aeb1c9c0a15e437b88561043dd5f275a",
      "End": "adfadc36b671467ca0f5dec76d7c94dc",
      "Id": "a68e61f96b164a30a955abe8b485d9bd"
    },
    {
      "Start": "062071f232034ed4a5e57044b36da378",
      "End": "6f130b14c29144dea46c3e55b99c9714",
      "Id": "3763c17ad1a54faab9574726a8016600"
    },
    {
      "Start": "d99e03d0dc6a45b3ad6f2c4ab8a06edf",
      "End": "cbe68e7fe6e24d96918abbc1fa007782",
      "Id": "3067b08f70b746e0ae4e383c55eb69c1"
    },
    {
      "Start": "5215fda261f84232b136a16c3cd02f47",
      "End": "2dbb8e32d5c043b6a6a7e830a380f731",
      "Id": "4bc3a7d650c143dcb18772f4c38fa29a"
    },
    {
      "Start": "99ecf8fd2fd247b5b8aa7518718bf77c",
      "End": "57e1d7bd8571484a836acd77747e768a",
      "Id": "af3b76ad47e144aab69981c2f63d4a99"
    },
    {
      "Start": "f4316b4345a748f381c08b7673558064",
      "End": "6e58a93fd8eb4f8f815b33941b7e253b",
      "Id": "bc40c66fedee4a54b1778d1e56958966"
    },
    {
      "Start": "fd67d564e7fd4209b7cc937f0ef52fac",
      "End": "3abeb6e300ce49f2904860548558d682",
      "Id": "c5fc5babb21345ce995d3081c06263e3"
    },
    {
      "Start": "6aa2919915954e86b4848ff95c91d2c6",
      "End": "8081e3faec7a4817adc253b3b2645899",
      "Id": "4932e8a5217c4d0e90b2c51dce76e2fd"
    },
    {
      "Start": "280db5ba59a443ddba0f9d3cf8305543",
      "End": "fe0ebbcc3d43489e9700ac8bca5045c8",
      "Id": "fcc949043e1f4cd18da0c5ce78b48ccf"
    },
    {
      "Start": "64deb7dadea54a3095f9733776c2c7fb",
      "End": "6032862dc8104609b8cfe649bebd3335",
      "Id": "f78c93316d244b678fddc2f128defd63"
    },
    {
      "Start": "64deb7dadea54a3095f9733776c2c7fb",
      "End": "654a9bfe84e146d78fcc91fe891cc520",
      "Id": "33bf34c4d55049dfa956c4572f0d0a8f"
    },
    {
      "Start": "2d1beaaa364844a7b3c14e7bc97eb759",
      "End": "bc0dc2762a6d4f3b9df8253f0a3d1d38",
      "Id": "7e0028565b62482381f9547bc150f729"
    },
    {
      "Start": "2c3e132eba9347a990941a23730dbec7",
      "End": "ea1ea0c1c35d4d0b977fc7463e6d29ed",
      "Id": "252a987670d04d3fbdd0f8b50d0e0346"
    },
    {
      "Start": "582b894133e8462a83e7d78655f68fac",
      "End": "e9861e6970fe426ab17cacf556716f2e",
      "Id": "a92478d226ca4f0fac399a2c22111b13"
    },
    {
      "Start": "18ee63a45a40440885de796fe06304c8",
      "End": "6b5679d08c0f485aac02972acdcea60b",
      "Id": "4670ed25f2dc48d599addc5998ca8d30"
    },
    {
      "Start": "4976a2f4e12147668739e114f312db10",
      "End": "2e0f2f204bd34cb488bfdffb1db5743c",
      "Id": "87851c4dc8aa4fb999781e53e08920b4"
    },
    {
      "Start": "7a378455e91b4a638626ab29fb98d94f",
      "End": "0db39e5524df4699b234ed7f34a4e63a",
      "Id": "1bd06dc30866499789c9085eda4aa9dc"
    },
    {
      "Start": "abfb88b567174cb1b2643753710dff38",
      "End": "4a34e6e404194beb9f05b5f090ea1278",
      "Id": "aa9a2f539e924b6f8551312563032b52"
    },
    {
      "Start": "febd3ac6431243ec86c1cb4964d5d45b",
      "End": "e06251d125744cfeb5e2937326134720",
      "Id": "f8b9f4b5bf454437912f137c76a2c9c5"
    },
    {
      "Start": "febd3ac6431243ec86c1cb4964d5d45b",
      "End": "f74d7abe12944246b54e5c77862999a7",
      "Id": "462a82f1f4a04f71bf9ba8ae2ff50d95"
    },
    {
      "Start": "ec41b89206074909a2d977409577628f",
      "End": "97ab60dd5de542a8b95b5f860353c977",
      "Id": "0a67d231ab61436eb7ce2d65a47f7593"
    },
    {
      "Start": "f60536f3727c43a6be4d5be2ff0ad06a",
      "End": "d855fb992ea8495cbd64f4b4c816f442",
      "Id": "44b5f03efe554b24b0f9185011490c95"
    },
    {
      "Start": "83217359ca0841cebf12ab68eb1e1c32",
      "End": "4ec6bd6d2ce44febb4e3353c912d977f",
      "Id": "8c51ab4607f34403b9c97ff754dbfbb9"
    },
    {
      "Start": "83217359ca0841cebf12ab68eb1e1c32",
      "End": "841e17a944a945aab87e784da6dade30",
      "Id": "80175d4eb7cf4986bf85b269f15a4288"
    },
    {
      "Start": "83217359ca0841cebf12ab68eb1e1c32",
      "End": "d182e5701df34ad7b4515839e59ab598",
      "Id": "3b152780224f475c9822ff8d17fd7644"
    },
    {
      "Start": "3488cf02e092409d97cccb3219a34117",
      "End": "1988335917744d5a87ffb5c7d693f4fc",
      "Id": "eda9938dd96b402dae601190fc6ebba8"
    },
    {
      "Start": "02f090f4fc4248e19527121f6ae75da2",
      "End": "d67397f00802402e945fe60fad83725e",
      "Id": "72fcb1a0a4674aa28d14b7d6c61dfde4"
    },
    {
      "Start": "48cab999cd2f4ad3bf05bdd4ef21d2a3",
      "End": "c083f9a029f040389b5ebfc54705a951",
      "Id": "c1497c7b5b6b4ad78cd438c68a84c21f"
    },
    {
      "Start": "17f8b97817fc41a58b2881bfee3d42fd",
      "End": "04c0ea18ed5c4c4e987cb48c2369dae5",
      "Id": "c0d84a1a93094179ab41dc7b7f567cb3"
    },
    {
      "Start": "1d5adc0c6b0c4de481a75886837e78fd",
      "End": "3b82df9042994a3b83a235e8022b2ee3",
      "Id": "462db05e8cf4467b92d1f2467c323cc5"
    },
    {
      "Start": "f199e0ecc916434482e132587689f6f4",
      "End": "514f1bd296864e0bbdea9cb7a5334a44",
      "Id": "6bcfd1ed22184917866c25ae57d30a58"
    },
    {
      "Start": "2833ce83f3704457ab64a90c60a78ce4",
      "End": "78c2ab69f1a740d184f695a61e02610d",
      "Id": "1ed3d7ca1bb6425a845842e0032407a3"
    },
    {
      "Start": "39e869f991cb4958934fd0937c82acc7",
      "End": "5b0918bc886a4a58b3fe8cf88cdc3580",
      "Id": "9a88f4e084794467bb599ffe50a8ef91"
    },
    {
      "Start": "38a90034b0374e149f1e09260b4275b4",
      "End": "4591d60373aa49fc93f1d5a1620328f0",
      "Id": "86b20d8f37bf4f10992a2495943e77b6"
    },
    {
      "Start": "439ff5d359ac4fc691faf97d191489cc",
      "End": "518d6ce5f88740ee9905c88e11518b03",
      "Id": "991e38e2fe9a47f1b4b557b4357afe20"
    },
    {
      "Start": "d30d19dfa15e429dad4cd85a2b5abb3c",
      "End": "df6fb214171c4aa3aaad070a5635f4e0",
      "Id": "929183dbdf5e41008a8828abd8ce20e6"
    },
    {
      "Start": "f1d9b61a8093488cacf66a0fcc4d0e07",
      "End": "45c0b2fa3d6a49408c166532410f9663",
      "Id": "5af3e1838a3c4e86839a780262ea4915"
    },
    {
      "Start": "f1d9b61a8093488cacf66a0fcc4d0e07",
      "End": "75726371d92440b4aa9544973ee77924",
      "Id": "b35a820018a0485e88b62c3b2a4ef857"
    },
    {
      "Start": "bf8d7fdd187c47aaac1885a053bb7b81",
      "End": "9c43367872d640ae8d74275577a82756",
      "Id": "1747d201c68d4049b21e9156846d1cd6"
    },
    {
      "Start": "bf8d7fdd187c47aaac1885a053bb7b81",
      "End": "96d4b113e0ab4a2ea296b5aa56341afa",
      "Id": "384edb0663764c738aea768b69a396d1"
    }
  ],
  "Dependencies": [
    "6dbe76ab-213d-43d4-aa87-20967daf4dac",
    "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
    "e5fa20e4-8f09-435e-a049-3762b18b9a42",
    "b1c69d00-88c5-456d-9d89-724cc7d391ba",
    "1894ea38-2400-4567-82ce-3227744c435a",
    "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
    "e5c5958c-016e-4efc-bb16-b3734d00a855"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a4305a8ca0a84122928c06c95a53971c"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.93",
      "ReferenceType": "Package",
      "Nodes": [
        "51193662e5f446c887ca41ff517bfa31",
        "89661218bb3241c3bb54fcd99233aa61",
        "3b8f9f7e47c140d794fccd2eae36c3d2"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.4.13",
      "ReferenceType": "Package",
      "Nodes": [
        "62fab89ebe42483193470d3af824087a",
        "c319241670984e2a98537552d2d5e507",
        "cdaad6d1fc44432a82f7f50c00cbdc5b",
        "fbc94582b201428396b4bf9f2cf74bf2"
      ]
    },
    {
      "Name": "WombatDynamo",
      "Version": "2.3.4",
      "ReferenceType": "Package",
      "Nodes": [
        "69486eeaedd14634a414185a74677b82"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "6d60ebf09e26401bb1671346d8df4beb"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "05a8993192ac422dae9384925de5b3d9"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a5b62b843e714d3fa1e84518985006f3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 26164.0,
      "EyeY": -3050.0,
      "EyeZ": -11269.837474884547,
      "LookX": 0.0,
      "LookY": 0.0,
      "LookZ": 47.852123322047653,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance.ByPointInView",
        "Id": "a4305a8ca0a84122928c06c95a53971c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.9604453472293,
        "Y": -201.81028371127741
      },
      {
        "ShowGeometry": false,
        "Name": "SelectPointsOnFace data",
        "Id": "51193662e5f446c887ca41ff517bfa31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -806.67578594626229,
        "Y": 128.4214946132075
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "52afdce2cf674075ad485598755c643a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1154.0935198210386,
        "Y": 128.4214946132075
      },
      {
        "ShowGeometry": false,
        "Name": "MultipleInputForm ++",
        "Id": "89661218bb3241c3bb54fcd99233aa61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.483355764647285,
        "Y": -299.21707921000075
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "7e80ffdf03ba42f0b6f29861acba81dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.483355764647285,
        "Y": 17.985368366909427
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f6bad86850444849bb0b655bca569d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.483355764647285,
        "Y": 77.157536152314037
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e47da99876604be797a61c547b22fb26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2072.8662689293606,
        "Y": -668.90056051857857
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "0e13675bdd434e7cb6d15cea28ef372e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.09879147594233,
        "Y": -221.49494668422682
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "87fcbf1e7306442fb5f71f430a4c6539",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -809.7491912505925,
        "Y": -9.2724642649209272
      },
      {
        "ShowGeometry": false,
        "Name": "DropDown Data",
        "Id": "3b8f9f7e47c140d794fccd2eae36c3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -809.7491912505925,
        "Y": -195.585643029729
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7ad20277d1894d4db94c755148e42b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -809.7491912505925,
        "Y": -288.816120374334
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "70fdc0a8fc19410e9b86100318449496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1012.388705830112,
        "Y": -155.01066479570875
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "53a15c3c727b443784a32fa48fbb18f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -364.75334632724946
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "6ef00ca02619467d882d02f9eb49756d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.6685114917964,
        "Y": -338.53472095428168
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4b605557f7c74a86b1cb3adb5f7b30f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.6685114917964,
        "Y": -202.92765214134889
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7f9e20141ee747a0890998664f3554fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -283.80575026453437
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f455418782b34d95a23c8a0a117d0d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -197.67236911993461
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "876b930d8ea5423a843ad890be791bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": 77.569605323699875
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "70a2d0d2cc194696a698f6ae73a27917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -6.8507417074800969
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyType.ByName",
        "Id": "ca820d031fe34a2cad0652d22ad6b9c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -91.935545666820133
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dbccd9451869486192a20a56ab9a3673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.5287579516266,
        "Y": -107.61621853105009
      },
      {
        "ShowGeometry": false,
        "Name": "Create Tag",
        "Id": "62fab89ebe42483193470d3af824087a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -360.54241998195016
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "903ce5b6e1494027bfb6f70a61946e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.5287579516266,
        "Y": -274.4571678876901
      },
      {
        "ShowGeometry": false,
        "Name": "Tag SetLocation",
        "Id": "c319241670984e2a98537552d2d5e507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3861.2446246299264,
        "Y": -359.43199941808007
      },
      {
        "ShowGeometry": false,
        "Name": "Tag GetLocation",
        "Id": "cdaad6d1fc44432a82f7f50c00cbdc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3355.5919234243306,
        "Y": -274.45716788769028
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "c53b518bbf424596928cdfeb0179bb00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.6015373879068,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "ada55205a07340a3869c8fcec3a0e1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2604.3559982372067,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance 2D Geometry",
        "Id": "fbc94582b201428396b4bf9f2cf74bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2332.8249074804066,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c4b1d308b5f642d592ee623f6b690874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.6015373879068,
        "Y": -500.81027278770011
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0f15f2d385cb46eb917afd9573480491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2604.3559982372067,
        "Y": -500.81027278770011
      },
      {
        "ShowGeometry": false,
        "Name": "Transaction.End",
        "Id": "829bf428d57343e9b6c4a721cf173f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.992193169719,
        "Y": -338.53472095428168
      },
      {
        "ShowGeometry": false,
        "Name": "File Path",
        "Id": "fe30f0cc3070405181972441c6e69fb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.483355764647285,
        "Y": -398.0057831821976
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fcff245969f644bd879269eded24962f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.483355764647285,
        "Y": -484.04221633832856
      },
      {
        "ShowGeometry": false,
        "Name": "If",
        "Id": "46a063498b274f10954bae1f8b4af5c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.17162073550253,
        "Y": -350.26102555357761
      },
      {
        "ShowGeometry": false,
        "Name": "List.NullItem",
        "Id": "69486eeaedd14634a414185a74677b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.17162073550253,
        "Y": -215.85656524932779
      },
      {
        "ShowGeometry": false,
        "Name": "DropDown Data",
        "Id": "6d60ebf09e26401bb1671346d8df4beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -791.6329703137061,
        "Y": -801.4941153305449
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3abe9ed9934a421b81e09eb0816b8a28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -791.6329703137061,
        "Y": -615.180936565735
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d1c0b6911c4d434facd335b8b53d978b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -791.6329703137061,
        "Y": -894.724592675155
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "e144973b330d463d8854df4f0b2c0443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1133.5551353530122,
        "Y": -714.7869163757548
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "61c5032a25434f84a56067b3d40473d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1009.5551353530141,
        "Y": -623.05497327522494
      },
      {
        "ShowGeometry": false,
        "Name": "Family types of family",
        "Id": "05a8993192ac422dae9384925de5b3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1390.7313663253722,
        "Y": -828.158538989745
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "9b5349f8491e41c7a68c0861fbd00830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1309.6000456489521,
        "Y": -1157.9963430550749
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db0b820285d34b65a981af51d014421f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.134270920139,
        "Y": -1165.004898498695
      },
      {
        "ShowGeometry": false,
        "Name": "Family.ByName",
        "Id": "a39fe0f2d50b4405b629df41013b39ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1608.4988563618122,
        "Y": -828.158538989745
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "4ffddac80b724eb694956f5bdcb10731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1623.5206036336522,
        "Y": -1131.5966532694949
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "708a4f89ff2847d69e784ef7e6f264c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -926.61831817933125,
        "Y": -1274.1891044399347
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveViewFromCurrentDocument",
        "Id": "a5b62b843e714d3fa1e84518985006f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.7249351549658,
        "Y": 138.39330850197553
      }
    ],
    "Annotations": [
      {
        "Id": "ecc9a438b8494818ba31cf90baf86021",
        "Title": "",
        "Nodes": [
          "62fab89ebe42483193470d3af824087a",
          "fbc94582b201428396b4bf9f2cf74bf2",
          "c53b518bbf424596928cdfeb0179bb00",
          "c4b1d308b5f642d592ee623f6b690874",
          "ada55205a07340a3869c8fcec3a0e1b1",
          "876b930d8ea5423a843ad890be791bbd",
          "70a2d0d2cc194696a698f6ae73a27917",
          "ca820d031fe34a2cad0652d22ad6b9c4",
          "903ce5b6e1494027bfb6f70a61946e6c",
          "dbccd9451869486192a20a56ab9a3673",
          "0f15f2d385cb46eb917afd9573480491",
          "c319241670984e2a98537552d2d5e507",
          "cdaad6d1fc44432a82f7f50c00cbdc5b"
        ],
        "Left": 2322.8249074804066,
        "Top": -539.81027278770011,
        "Width": 1737.4197171495198,
        "Height": 685.3798781114,
        "FontSize": 24.0,
        "InitialTop": -500.81027278770011,
        "InitialHeight": 723.3798781114,
        "TextblockHeight": 29.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b0fee374c6844656900f5f99dd734945",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -791.63297031370621,
        "Top": -836.49411533054649,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aa4660babfae4e31bab40d7c787f0f87",
        "Title": "Custom Node: Orchid v. 200.4.0.7938",
        "Nodes": [],
        "Left": -1135.5551353530141,
        "Top": -863.15853898974819,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "21759a8c86c34f8aa720230fdb86fc41",
        "Title": "Custom Node: MEPover v.2022.1.1",
        "Nodes": [],
        "Left": -1390.731366325376,
        "Top": -863.15853898974819,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -655.55441400791142,
    "Y": 634.03962682780661,
    "Zoom": 0.56509636153598841
  }
}