{
  "Uuid": "e686ccd6-6f85-4a26-9dd2-652921c90b65",
  "IsCustomNode": false,
  "Description": null,
  "Name": "emplantillado_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "85fdca09a780409d8301d3aee9439ba7",
      "Inputs": [
        {
          "Id": "980071cbdb144253af881dd0fee3e94b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58fd6c7127f1414582c7b8ecd9be0c9d",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e051d4b2c94d5e84e54498e94e6195",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb9446e32104d40a7a958486f59a320",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ce405e3b844419091404f3358fa296b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b74f47fa46f94509a50790e570de8480",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd3e0e27f50b4ea394270eafb2449f70",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f9056058ae48058fe9f8b9faa49187",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6308d0fad39d4b4b90237192251a58f3",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2504af4e1c70461b91cecf7d8813a57f",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "905874d26c02443b8101cc8349c12c5c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdc2558b63854d12b6fd9997eb74897f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4528b09b710f423084affdf156d8f3a6",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Emplantillado\";",
      "Id": "35637b370e9e471384776f27a1485de6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc65e417999a4d708e0e7b3bd737396d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR\";",
      "Id": "89ed2d50c39247c4b6407783666569a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97874cb447ce41608d2b18d882e699fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8966563826b64d588ad49173d642dede",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9e30e1ec0e84cd2849f11f37a4ab5f7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"INICIAR\";\n\"CANCELAR\";",
      "Id": "aca1aaeadbb24b40a88cdaab608ef62e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47f2bb6fb00e41fd8e0b0679e418cff8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "658d4cb7017f49a5b2a911a7b1a747e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona las Fundaciones\";",
      "Id": "46c7f012083041afa472f922b124b57a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97f78995fc6f43fb9d8a778cc175bd78",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e827fb084744f8ead5ef8d1e9357b96",
      "Inputs": [
        {
          "Id": "b8bc870c22144df39db203348049068d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d7912ada1d46b98861f95fe1817589",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f79557cb74470eb833bbe156d62f14",
          "Name": "CategoryFilter",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8e6f82362943229cf38e56285c895f",
          "Name": "SelectSingleElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4698927f74ad4825ac7bb082f6a2aa04",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "ca57094341c4450790bbc0d66ec17694",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20df968870374cd5b8c6b22f8f68d48d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "6717f65572b649a3b9cf49f41d9eb5b3",
      "Inputs": [
        {
          "Id": "58c85dc52b854e58b0368a7a4345f826",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e41eea539ff84e028e52311879930779",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0fcd8431ab8b4bffaa2b56d8a7d9c68b",
      "Inputs": [
        {
          "Id": "05d2ece2d1e84176be0fecb1c12a6285",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0e59d63fb048c39fe4f8b4b94e09c1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da5ead05aba44aa38fc9253de41cdba6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "1080be8853494669a935f5df510d35e8",
      "Inputs": [
        {
          "Id": "3bd3a4eeb8354fdfa8b6733bd787084a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e966d1697564fb5ab3c2e12001a8208",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FloorType.ByName@string",
      "Id": "e3823c7574c24017baab072658e4673c",
      "Inputs": [
        {
          "Id": "eccfb98a582b4cea845d95f23db54f18",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b744fa816ed4417bc5b4220df289844",
          "Name": "FloorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FloorType from the document given\n\nFloorType.ByName (name: string): FloorType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EMPLANTILLADO e=50\";",
      "Id": "35ef7e0be5904473b6a453cdcd9bed99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4669bd58c5af4988826f81b2098d9b13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "c53c4ae081b5485db2d0e144fc107185",
      "Inputs": [
        {
          "Id": "2e373dd1b965474a9623489f614172e8",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e27ffa484ddb4efc8b00678b19271708",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a9960a884ea845048a7f0cd5d56d7f88",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4573e022499640e2930e9754adc31318",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d1760333-ad7e-4e5f-8076-1448b0b7467e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0ecd6729c72439b8c4a0f7136871e5c",
      "Inputs": [
        {
          "Id": "47af8979ecf4471796d416acc39d3470",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e49fd28170cd478f84f763f54831a252",
          "Name": "Level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the closest level below the given element."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[]];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "60dd04d8ea40438c88523f840a1c9f60",
      "Inputs": [
        {
          "Id": "5f437576d01545e6914d0492090f95d0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af8c8dfb82144b7ad415ee9eac5f804",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ce8c4926e824b5a83fb7f36d405f460",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];",
      "Id": "c511a31bb7a14757a7435e2ca65b8bab",
      "Inputs": [
        {
          "Id": "e3e49faecd2641e487b1c281b7eebe3e",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbfbab4951d545828274bd0030bba24a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c357c643-1fcb-48fa-9ae3-ba2e68004d94",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eead926f96934dc28d66752ec76e0501",
      "Inputs": [
        {
          "Id": "c5e32db4ed4941dd8e1128521f019513",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f732006f224731a229d70e56860456",
          "Name": "Top Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48534a148edd48d180c8ddc9742cdd7b",
          "Name": "Top Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f78fa9e58674ff4903817847b05b7cf",
          "Name": "Bottom Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb39afd997f54e368e252b4425beba12",
          "Name": "Bottom Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71db592ad29e4991afdd6bf9109f7367",
          "Name": "Vertical Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d49b2c3ebf44a1ba3ce2b0bd85c6e85",
          "Name": "Vertical Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve the top, bottom, side surfaces and their associated references of the system family.\r\nThis doesn't work with cylindrical system families (pipe...)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c357c643-1fcb-48fa-9ae3-ba2e68004d94",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e93f6e1bc77f48289139cbdd106ecaf8",
      "Inputs": [
        {
          "Id": "da288a01b7644eb48ca0e8e9e708134a",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d89e0ea7fe7143a3acce0190137fbc87",
          "Name": "Top Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd7b8d64d2894d63920c80ebd92fcc99",
          "Name": "Top Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ae84c0184d4cc4ba16ab42d437f745",
          "Name": "Bottom Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e735533e578a439684dfe611eede527e",
          "Name": "Bottom Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bb7b1a3506c4590936f355065e525df",
          "Name": "Vertical Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f80ef11b43b4f598569309d5b2efdec",
          "Name": "Vertical Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve the top, bottom, side surfaces and their associated references of the system family.\r\nThis doesn't work with cylindrical system families (pipe...)"
    }
  ],
  "Connectors": [
    {
      "Start": "905874d26c02443b8101cc8349c12c5c",
      "End": "5f437576d01545e6914d0492090f95d0",
      "Id": "c0cd92db041f48e78c909f23f3f42de8"
    },
    {
      "Start": "bc65e417999a4d708e0e7b3bd737396d",
      "End": "980071cbdb144253af881dd0fee3e94b",
      "Id": "46bba2f191c44c918adf8bb7aab945e5"
    },
    {
      "Start": "97874cb447ce41608d2b18d882e699fc",
      "End": "f1d7912ada1d46b98861f95fe1817589",
      "Id": "76ee711b953e4ef485d3f0400cc18caa"
    },
    {
      "Start": "a9e30e1ec0e84cd2849f11f37a4ab5f7",
      "End": "3ce405e3b844419091404f3358fa296b",
      "Id": "cb947f82f7104cdf86253094c18cf7b8"
    },
    {
      "Start": "47f2bb6fb00e41fd8e0b0679e418cff8",
      "End": "a5e051d4b2c94d5e84e54498e94e6195",
      "Id": "4cf278f7edca4eaab2651e759e0f331b"
    },
    {
      "Start": "658d4cb7017f49a5b2a911a7b1a747e9",
      "End": "fd3e0e27f50b4ea394270eafb2449f70",
      "Id": "43b64d8e7e4e4fcea2a0e0c866f304d8"
    },
    {
      "Start": "97f78995fc6f43fb9d8a778cc175bd78",
      "End": "b8bc870c22144df39db203348049068d",
      "Id": "f5d71f4f845f46db81d23cf537e7e980"
    },
    {
      "Start": "4698927f74ad4825ac7bb082f6a2aa04",
      "End": "ddb9446e32104d40a7a958486f59a320",
      "Id": "5d9f1c0fe31a443da41db83e560b5c43"
    },
    {
      "Start": "20df968870374cd5b8c6b22f8f68d48d",
      "End": "58c85dc52b854e58b0368a7a4345f826",
      "Id": "5a3f9af2829c452593f5f16c5613ce79"
    },
    {
      "Start": "e41eea539ff84e028e52311879930779",
      "End": "80f79557cb74470eb833bbe156d62f14",
      "Id": "032f0d14387d48d4ac77bd0725aa4ddf"
    },
    {
      "Start": "da5ead05aba44aa38fc9253de41cdba6",
      "End": "3bd3a4eeb8354fdfa8b6733bd787084a",
      "Id": "90ecdaf44d74492a98145ca6f90cfb03"
    },
    {
      "Start": "2e966d1697564fb5ab3c2e12001a8208",
      "End": "2e373dd1b965474a9623489f614172e8",
      "Id": "55d1f247c1b9461fa6bba4c3fdc1b1c6"
    },
    {
      "Start": "2b744fa816ed4417bc5b4220df289844",
      "End": "e27ffa484ddb4efc8b00678b19271708",
      "Id": "eddb0dabd4a14037b07477a7fbd41d6f"
    },
    {
      "Start": "4669bd58c5af4988826f81b2098d9b13",
      "End": "eccfb98a582b4cea845d95f23db54f18",
      "Id": "b2b73989ab494b7bbba71d967cfda4a4"
    },
    {
      "Start": "e49fd28170cd478f84f763f54831a252",
      "End": "a9960a884ea845048a7f0cd5d56d7f88",
      "Id": "e6f14867ce184d59bf5b59488b1da48d"
    },
    {
      "Start": "3ce8c4926e824b5a83fb7f36d405f460",
      "End": "e3e49faecd2641e487b1c281b7eebe3e",
      "Id": "b088b763afe8449d90b25da6829b4765"
    },
    {
      "Start": "dbfbab4951d545828274bd0030bba24a",
      "End": "47af8979ecf4471796d416acc39d3470",
      "Id": "62644fb5e746430a9c71fe1cb3a4c3cf"
    },
    {
      "Start": "dbfbab4951d545828274bd0030bba24a",
      "End": "c5e32db4ed4941dd8e1128521f019513",
      "Id": "d8f904ee606b4480b308fbd082393167"
    },
    {
      "Start": "dbfbab4951d545828274bd0030bba24a",
      "End": "da288a01b7644eb48ca0e8e9e708134a",
      "Id": "3a9766de440a472e9582b3f89e17a30d"
    },
    {
      "Start": "57ae84c0184d4cc4ba16ab42d437f745",
      "End": "05d2ece2d1e84176be0fecb1c12a6285",
      "Id": "81500d37a8924739a033cd78dad439d9"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "d1760333-ad7e-4e5f-8076-1448b0b7467e",
    "c357c643-1fcb-48fa-9ae3-ba2e68004d94"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "85fdca09a780409d8301d3aee9439ba7",
        "4e827fb084744f8ead5ef8d1e9357b96"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "e0ecd6729c72439b8c4a0f7136871e5c",
        "e93f6e1bc77f48289139cbdd106ecaf8"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2020.8.3",
      "ReferenceType": "Package",
      "Nodes": [
        "eead926f96934dc28d66752ec76e0501"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 13506.484282450308,
      "EyeY": 44476.933672206957,
      "EyeZ": -1334.273107085799,
      "LookX": 11443.515717549692,
      "LookY": -54826.933672206957,
      "LookZ": -17165.7268929142,
      "UpX": 0.4652022232302967,
      "UpY": 0.54463903501502886,
      "UpZ": -0.69782176308817467
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "85fdca09a780409d8301d3aee9439ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5320.970910369625,
        "Y": 326.72268903057716
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35637b370e9e471384776f27a1485de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5320.970910369625,
        "Y": 152.24143468690914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89ed2d50c39247c4b6407783666569a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6374.6113469783095,
        "Y": 434.74459152224915
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8966563826b64d588ad49173d642dede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5320.970910369625,
        "Y": 647.79565522040116
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aca1aaeadbb24b40a88cdaab608ef62e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5320.970910369625,
        "Y": 711.55632030156914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46c7f012083041afa472f922b124b57a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6498.6113469783095,
        "Y": 342.94909034270717
      },
      {
        "ShowGeometry": true,
        "Name": "SelectModelElements Data",
        "Id": "4e827fb084744f8ead5ef8d1e9357b96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6046.4115593930737,
        "Y": 404.63078560654787
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca57094341c4450790bbc0d66ec17694",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6688.2989905633267,
        "Y": 523.01960584291271
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "6717f65572b649a3b9cf49f41d9eb5b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6437.6113469783095,
        "Y": 523.01960584291317
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "0fcd8431ab8b4bffaa2b56d8a7d9c68b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3931.5457215364872,
        "Y": 211.30431035511384
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "1080be8853494669a935f5df510d35e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3725.5457215364872,
        "Y": 212.01659763167385
      },
      {
        "ShowGeometry": false,
        "Name": "FloorType.ByName",
        "Id": "e3823c7574c24017baab072658e4673c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3588.5983282317593,
        "Y": 491.88810802411717
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "35ef7e0be5904473b6a453cdcd9bed99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3588.5983282317593,
        "Y": 574.96380038415214
      },
      {
        "ShowGeometry": false,
        "Name": "Floor.ByOutlineTypeAndLevel",
        "Id": "c53c4ae081b5485db2d0e144fc107185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3296.8641227725975,
        "Y": 326.76004255556404
      },
      {
        "ShowGeometry": false,
        "Name": "Closest Level",
        "Id": "e0ecd6729c72439b8c4a0f7136871e5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4230.5457215364859,
        "Y": 381.48749278296714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "60dd04d8ea40438c88523f840a1c9f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4766.0,
        "Y": 621.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c511a31bb7a14757a7435e2ca65b8bab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4441.7564497946232,
        "Y": 640.23191073089674
      },
      {
        "ShowGeometry": true,
        "Name": "Element Surfaces References",
        "Id": "eead926f96934dc28d66752ec76e0501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4279.6784257914187,
        "Y": -372.69607986427468
      },
      {
        "ShowGeometry": false,
        "Name": "Element Surfaces References",
        "Id": "e93f6e1bc77f48289139cbdd106ecaf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4230.54572153649,
        "Y": 159.149927270444
      }
    ],
    "Annotations": [],
    "X": 4629.2056413091295,
    "Y": 424.50852273501062,
    "Zoom": 0.90755895894971494
  }
}