{
  "Uuid": "b5cfb46d-68a7-40ff-a5a7-666564b3b0e7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6dbe76ab-213d-43d4-aa87-20967daf4dac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4305a8ca0a84122928c06c95a53971c",
      "Inputs": [
        {
          "Id": "57e1d7bd8571484a836acd77747e768a",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adfadc36b671467ca0f5dec76d7c94dc",
          "Name": "familyType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c43367872d640ae8d74275577a82756",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ea03f0637a4f01932fb9374f0ea0ec",
          "Name": "familyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places a family instance at a given point in a given view (e.g. a detail component)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "89661218bb3241c3bb54fcd99233aa61",
      "Inputs": [
        {
          "Id": "d855fb992ea8495cbd64f4b4c816f442",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97ab60dd5de542a8b95b5f860353c977",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01239de0f734e2da5fb36b67f93ed54",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76872fa7116d41b78c0ff3fac641822a",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f54045e540454eacbb0590203c1dfd35",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925888a3b8d2464a8c8f0a6cb4945534",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6808e7b03f184342935b66b2f2eaa161",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6014383bf27345c8acaa2e887e4fff16",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5988aa387fb943afb9d53cb18202e488",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5588eb0792594d13b3632d1d423ab6c0",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e37eb466d0d45fab8a6d72523b554b2",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc88557f5594fed80d2384f19407f9e",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51cecac519b74c7e85b3383cdfa3ae42",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7e80ffdf03ba42f0b6f29861acba81dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2112ad9c138342f89b10be20b3e74ee0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "150;\n\"INICIAR\";\n\"CANCELAR\";",
      "Id": "f6bad86850444849bb0b655bca569d9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9679403a593f4d6b8692e1ce1736ee41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382c2955795449fcb322075f7cb607d4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c16d84cdd684dc2815553f5a87c2ff6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];",
      "Id": "53a15c3c727b443784a32fa48fbb18f2",
      "Inputs": [
        {
          "Id": "4ec6bd6d2ce44febb4e3353c912d977f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb1c9c0a15e437b88561043dd5f275a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6ef00ca02619467d882d02f9eb49756d",
      "Inputs": [
        {
          "Id": "bcf61de3b2bd4a5880d9721b3420b931",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe68e7fe6e24d96918abbc1fa007782",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbb8e32d5c043b6a6a7e830a380f731",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "062071f232034ed4a5e57044b36da378",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cantidad de Barras\";",
      "Id": "4b605557f7c74a86b1cb3adb5f7b30f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99e03d0dc6a45b3ad6f2c4ab8a06edf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "7f9e20141ee747a0890998664f3554fa",
      "Inputs": [
        {
          "Id": "841e17a944a945aab87e784da6dade30",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5215fda261f84232b136a16c3cd02f47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[2];",
      "Id": "f455418782b34d95a23c8a0a117d0d82",
      "Inputs": [
        {
          "Id": "d182e5701df34ad7b4515839e59ab598",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99ecf8fd2fd247b5b8aa7518718bf77c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "876b930d8ea5423a843ad890be791bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4316b4345a748f381c08b7673558064",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5c1b9665b72f43dfb35153faf6ce5463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "656e9d2b1a32407aad20bd7ba17f78d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Barra Vertical con Patas\";",
      "Id": "70a2d0d2cc194696a698f6ae73a27917",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3e2a65fc97a4d14b49b3b5d7dd9bd6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "ca820d031fe34a2cad0652d22ad6b9c4",
      "Inputs": [
        {
          "Id": "3abeb6e300ce49f2904860548558d682",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa2919915954e86b4848ff95c91d2c6",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "75;",
      "Id": "dbccd9451869486192a20a56ab9a3673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f6d2dc4d3664150ac4c797dbf0e30e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "62fab89ebe42483193470d3af824087a",
      "Inputs": [
        {
          "Id": "96d4b113e0ab4a2ea296b5aa56341afa",
          "Name": "view",
          "Description": "View to tag in.\n\nvar[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74d7abe12944246b54e5c77862999a7",
          "Name": "element",
          "Description": "Element to tag\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9861e6970fe426ab17cacf556716f2e",
          "Name": "TagLocation",
          "Description": "Point\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8081e3faec7a4817adc253b3b2645899",
          "Name": "TagType",
          "Description": "Family Type to use\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f661acfae914d19820df9960754a43c",
          "Name": "horizontal",
          "Description": "Optional : Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95baf20d11be4efaa215402b99fc0148",
          "Name": "addLeader",
          "Description": "Optional : Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c927d4dc1ca4447a9011cbc2262d48d",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e58a93fd8eb4f8f815b33941b7e253b",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64deb7dadea54a3095f9733776c2c7fb",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018 and later.\r\nCreates a tag at a given location, of given type and in a supplied view. \r\nThe node also works with Linked Elements (except space and area), Multi Category tag and Material Tag.\r\nBased on an archilab node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "903ce5b6e1494027bfb6f70a61946e6c",
      "Inputs": [
        {
          "Id": "ea1ea0c1c35d4d0b977fc7463e6d29ed",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b05a5b0d924abda00d59779825961d",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e54d8d3d7d4a6985914f14230f4772",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0ebbcc3d43489e9700ac8bca5045c8",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d1beaaa364844a7b3c14e7bc97eb759",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5fa20e4-8f09-435e-a049-3762b18b9a42",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c319241670984e2a98537552d2d5e507",
      "Inputs": [
        {
          "Id": "654a9bfe84e146d78fcc91fe891cc520",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0dc2762a6d4f3b9df8253f0a3d1d38",
          "Name": "location",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7eb6f913f4e4e688fc02b29ad7f33b6",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Moves the head of the tag to the given location point."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b1c69d00-88c5-456d-9d89-724cc7d391ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdaad6d1fc44432a82f7f50c00cbdc5b",
      "Inputs": [
        {
          "Id": "6032862dc8104609b8cfe649bebd3335",
          "Name": "tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3e132eba9347a990941a23730dbec7",
          "Name": "point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the position of the head of tag."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "c53b518bbf424596928cdfeb0179bb00",
      "Inputs": [
        {
          "Id": "6b5679d08c0f485aac02972acdcea60b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db39e5524df4699b234ed7f34a4e63a",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "582b894133e8462a83e7d78655f68fac",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ada55205a07340a3869c8fcec3a0e1b1",
      "Inputs": [
        {
          "Id": "2e0f2f204bd34cb488bfdffb1db5743c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4a34e6e404194beb9f05b5f090ea1278",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ee63a45a40440885de796fe06304c8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1894ea38-2400-4567-82ce-3227744c435a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbc94582b201428396b4bf9f2cf74bf2",
      "Inputs": [
        {
          "Id": "e06251d125744cfeb5e2937326134720",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4976a2f4e12147668739e114f312db10",
          "Name": "Curve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the curves of the family instance.\r\nWorks only with the family categories : Generic Annotation and Detail Item."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "c4b1d308b5f642d592ee623f6b690874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a378455e91b4a638626ab29fb98d94f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0f15f2d385cb46eb917afd9573480491",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bdf91cc10c54e719f38be8e7aec5ff5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "829bf428d57343e9b6c4a721cf173f1e",
      "Inputs": [
        {
          "Id": "6f130b14c29144dea46c3e55b99c9714",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "febd3ac6431243ec86c1cb4964d5d45b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "B:\\02_INSTALADORES\\01_DYNAMO\\02_OFICIALES\\00_IMAGENES\\editable Arainco-cmyk-01.png",
      "InputValue": "..\\00_IMAGENES\\editable Arainco-cmyk-01.png",
      "NodeType": "ExtensionNode",
      "Id": "fe30f0cc3070405181972441c6e69fb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec41b89206074909a2d977409577628f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Barra Vertical con Pata Inferior\";",
      "Id": "fcff245969f644bd879269eded24962f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1320e7c8360c43fd95c88ecf38dda344",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46a063498b274f10954bae1f8b4af5c8",
      "Inputs": [
        {
          "Id": "ae53044274834ccf9e05d3a1ba933237",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1988335917744d5a87ffb5c7d693f4fc",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45f5593716d4ff59cceb1f2f09a3561",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83217359ca0841cebf12ab68eb1e1c32",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.List.NullItem",
      "Id": "69486eeaedd14634a414185a74677b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3488cf02e092409d97cccb3219a34117",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a null object.\n\nList.NullItem ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0b24a26f34cd4a4dbeff78aa1a39550a",
      "Inputs": [
        {
          "Id": "302da1da9c0740749ef54be086f11345",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e636000b018401d9cc3304c3d0eef46",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4b6317855db4f01be2f54501382dbd5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a283035a0a71492790b22c5d9a62cedc",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Leader Type\";\n1;",
      "Id": "db8fc52bcade485383a876db70748462",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db82fdd36f91468cb9cde4df722f2a7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d113c9ab37743fe9d0c7aa996fcaea6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "c584da28fab2463b8da7a24c77f89309",
      "Inputs": [
        {
          "Id": "2b20f408e83c46beb8c214a21c2ca80d",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83cc0e6d1f6845719dd50f391517f481",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "42e8d4186a754debb492feeac960c597",
      "Inputs": [
        {
          "Id": "5edd3cecf27a47cbb664cc69f54136a4",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b94994fab04fe58dd33b3493337669",
          "Name": "ButtonText",
          "Description": "string\nDefault value : \"Select point(s) on face\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e43fd38bb14698b7ea447420cf0cdd",
          "Name": "SelectPointOnFace input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a UI.MultipleInputForm++ input that allows point on face selection "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "6c68fb1738664806ad36193ddd178716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3181c90ee3054f30b0b9c0ec5a2063d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a910a4491ffd45818b85d52b7ca2f02b",
      "Inputs": [
        {
          "Id": "f5db9480262b4114b72a70e84c1f9c94",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885a31b727af4458b9c192254afe6677",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbada50ba97143c5954d355032918dfe",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd0811c68824863b31b8562f3b78241",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1baa7dffeb04c07beeabdfbde3b5875",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32a003771cbe41f29503e49a1887ebc7",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Selecciona un punto de Inserción\";\n\"SELECCIONAR\";",
      "Id": "290cfe1f854c4e269b7a4a23cb72ba4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eb29f94fee848ea8a939012ea465e51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33a3df61ed144e23b151ac246839a17f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f56d7c1dc8da481c8386c88e52fdb20e",
      "Inputs": [
        {
          "Id": "da7da1673a234714a2abe83dd3a8ff0b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eef8bbb2ece4e5bbb01a61a6b3247df",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4d5a223e3484a75a6d3fc82ea1aaf93",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21d8a149204245838d46ebb9cbe88c0a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10..1;\n1;",
      "Id": "74727eded3fb4915866ace9d81c0d8a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de96b58c8cc14bf18d6d49c9b4764996",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7da7688ce454010b84bd9fd68918a95",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cantidad de Barras\";",
      "Id": "ce9001f7f3f9407993cd0e26c94207ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d111f08b2854befa136a452b82bcfe1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "3e5336f15a564d3e954caa7462697044",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d483df1dc62649eab1fcfe4da8ce0963",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "8f7c984b78a849d19711926fbfb3ecec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c662c60f46db4a189b1e951e378000bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c766600c05ad45ea9e5abfd1774fec3e",
      "Inputs": [
        {
          "Id": "a569172864ff46a8bea377f5d30f090e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e5fa7573c3a4c5791f71382d00f9330",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a79c95fc01fb402fbfb5977c5bc9e1f8",
      "Inputs": [
        {
          "Id": "da665e4a64fa4cbda7c05911e224b25a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c63958f679140c39592691c80820d05",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fee9fc7074a42c18f58d136b122c87d",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdccdd705a214d61bc194a22b386f2a7",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d2566e8a33347e3a3a9593b117855ea",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c24a01861e849a9af429682b5d34611",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "714db7bbaa994d99a046c6058fa0848f",
      "Inputs": [
        {
          "Id": "5fd255b2749840e8a4e812f07f50e640",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c21e7561acf648a1ab6a7011656aab9d",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef7097423c124a61965ca8f96b3e69b0",
      "Inputs": [
        {
          "Id": "3ba84c39bd0d452d890da7142420bce7",
          "Name": "family",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8492933bfda4017b1141aedad50cfbd",
          "Name": "FamilyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns every family type of the given Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diametro de Barras\";",
      "Id": "25a4d7bed31949cd8705e2aee6837700",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d967c2976d84193a59dd980f7678cd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EST_D_BARRA VERTICAL_DERECHA_DOS PATAS\";",
      "Id": "1e114affc5b5493e86e2a2fc2e7bae67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bef03350fd934fbc96e2b36c0ae39873",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "fa2b833bf4234ba9928b2bd721269813",
      "Inputs": [
        {
          "Id": "ff6ab070ec114342a97411d82bb1a188",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56cde47d402746a785fdc6571dc9b430",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a7daf9e16d64573b94fee2f820df072",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c4568efc93ef428a93597358d9f28fe1",
      "Inputs": [
        {
          "Id": "38df3b01fafd407fbb021f9cee01593a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e672e96a4b084765aac7d8a6cb9de5c8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "408a1b2ddcb240898b0dd24fca377861",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b693efb8b6634411ac24f1b818cbd4a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "4e4f83ce5e15482f8c244dd7acb8d8cd",
      "Inputs": [
        {
          "Id": "85a4229fc0b14b60864b9ff7b74d1b4c",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6dfe630603540aebad6780e92c1d14b",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1ae07aa4e2f4b06bab5b53bb3b1ef1a",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e5c5958c-016e-4efc-bb16-b3734d00a855",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ab4d5c5421c543099f71c7acbeeff24a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6651ca5680ba4110b9ee2259aa965416",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the active view of the current document"
    }
  ],
  "Connectors": [
    {
      "Start": "b6ea03f0637a4f01932fb9374f0ea0ec",
      "End": "bcf61de3b2bd4a5880d9721b3420b931",
      "Id": "8defa86d89f247ea84a11d62694e9051"
    },
    {
      "Start": "7e37eb466d0d45fab8a6d72523b554b2",
      "End": "e45f5593716d4ff59cceb1f2f09a3561",
      "Id": "24603310f3754ddba1ff34cf5d2e8b25"
    },
    {
      "Start": "51cecac519b74c7e85b3383cdfa3ae42",
      "End": "ae53044274834ccf9e05d3a1ba933237",
      "Id": "d13962ed1a0b4a33a8590a34a7abd86b"
    },
    {
      "Start": "2112ad9c138342f89b10be20b3e74ee0",
      "End": "f54045e540454eacbb0590203c1dfd35",
      "Id": "78d3feab50c84b7f9f1ef6b57264b5cc"
    },
    {
      "Start": "9679403a593f4d6b8692e1ce1736ee41",
      "End": "5588eb0792594d13b3632d1d423ab6c0",
      "Id": "3bc2880303bc45c4a591c45066f6dd97"
    },
    {
      "Start": "382c2955795449fcb322075f7cb607d4",
      "End": "f01239de0f734e2da5fb36b67f93ed54",
      "Id": "687889cdf5ea45a999733ab223f02e99"
    },
    {
      "Start": "4c16d84cdd684dc2815553f5a87c2ff6",
      "End": "6808e7b03f184342935b66b2f2eaa161",
      "Id": "142e84723fa24ecb8521f6e2d7b6c1f7"
    },
    {
      "Start": "aeb1c9c0a15e437b88561043dd5f275a",
      "End": "adfadc36b671467ca0f5dec76d7c94dc",
      "Id": "a68e61f96b164a30a955abe8b485d9bd"
    },
    {
      "Start": "062071f232034ed4a5e57044b36da378",
      "End": "6f130b14c29144dea46c3e55b99c9714",
      "Id": "3763c17ad1a54faab9574726a8016600"
    },
    {
      "Start": "d99e03d0dc6a45b3ad6f2c4ab8a06edf",
      "End": "cbe68e7fe6e24d96918abbc1fa007782",
      "Id": "3067b08f70b746e0ae4e383c55eb69c1"
    },
    {
      "Start": "5215fda261f84232b136a16c3cd02f47",
      "End": "2dbb8e32d5c043b6a6a7e830a380f731",
      "Id": "4bc3a7d650c143dcb18772f4c38fa29a"
    },
    {
      "Start": "99ecf8fd2fd247b5b8aa7518718bf77c",
      "End": "57e1d7bd8571484a836acd77747e768a",
      "Id": "af3b76ad47e144aab69981c2f63d4a99"
    },
    {
      "Start": "f4316b4345a748f381c08b7673558064",
      "End": "6e58a93fd8eb4f8f815b33941b7e253b",
      "Id": "bc40c66fedee4a54b1778d1e56958966"
    },
    {
      "Start": "656e9d2b1a32407aad20bd7ba17f78d9",
      "End": "95baf20d11be4efaa215402b99fc0148",
      "Id": "c385f17827244336886593feee006f43"
    },
    {
      "Start": "b3e2a65fc97a4d14b49b3b5d7dd9bd6d",
      "End": "3abeb6e300ce49f2904860548558d682",
      "Id": "c317d444b62d4821858f36dd1ea1f06a"
    },
    {
      "Start": "6aa2919915954e86b4848ff95c91d2c6",
      "End": "8081e3faec7a4817adc253b3b2645899",
      "Id": "4932e8a5217c4d0e90b2c51dce76e2fd"
    },
    {
      "Start": "4f6d2dc4d3664150ac4c797dbf0e30e2",
      "End": "44b05a5b0d924abda00d59779825961d",
      "Id": "3ac1022e7816456886a1786a2f7ea9c4"
    },
    {
      "Start": "4f6d2dc4d3664150ac4c797dbf0e30e2",
      "End": "b0e54d8d3d7d4a6985914f14230f4772",
      "Id": "ba38bfebe1c443fbae38f613dc71675d"
    },
    {
      "Start": "64deb7dadea54a3095f9733776c2c7fb",
      "End": "6032862dc8104609b8cfe649bebd3335",
      "Id": "f78c93316d244b678fddc2f128defd63"
    },
    {
      "Start": "64deb7dadea54a3095f9733776c2c7fb",
      "End": "654a9bfe84e146d78fcc91fe891cc520",
      "Id": "33bf34c4d55049dfa956c4572f0d0a8f"
    },
    {
      "Start": "2d1beaaa364844a7b3c14e7bc97eb759",
      "End": "bc0dc2762a6d4f3b9df8253f0a3d1d38",
      "Id": "7e0028565b62482381f9547bc150f729"
    },
    {
      "Start": "a7eb6f913f4e4e688fc02b29ad7f33b6",
      "End": "2b20f408e83c46beb8c214a21c2ca80d",
      "Id": "7e82e4a4483e48a89be40b5fd5c7322c"
    },
    {
      "Start": "2c3e132eba9347a990941a23730dbec7",
      "End": "ea1ea0c1c35d4d0b977fc7463e6d29ed",
      "Id": "252a987670d04d3fbdd0f8b50d0e0346"
    },
    {
      "Start": "582b894133e8462a83e7d78655f68fac",
      "End": "e9861e6970fe426ab17cacf556716f2e",
      "Id": "a92478d226ca4f0fac399a2c22111b13"
    },
    {
      "Start": "18ee63a45a40440885de796fe06304c8",
      "End": "6b5679d08c0f485aac02972acdcea60b",
      "Id": "4670ed25f2dc48d599addc5998ca8d30"
    },
    {
      "Start": "4976a2f4e12147668739e114f312db10",
      "End": "2e0f2f204bd34cb488bfdffb1db5743c",
      "Id": "87851c4dc8aa4fb999781e53e08920b4"
    },
    {
      "Start": "7a378455e91b4a638626ab29fb98d94f",
      "End": "0db39e5524df4699b234ed7f34a4e63a",
      "Id": "1bd06dc30866499789c9085eda4aa9dc"
    },
    {
      "Start": "6bdf91cc10c54e719f38be8e7aec5ff5",
      "End": "4a34e6e404194beb9f05b5f090ea1278",
      "Id": "326bac979bf04981884a06df98b05d19"
    },
    {
      "Start": "febd3ac6431243ec86c1cb4964d5d45b",
      "End": "e06251d125744cfeb5e2937326134720",
      "Id": "f8b9f4b5bf454437912f137c76a2c9c5"
    },
    {
      "Start": "febd3ac6431243ec86c1cb4964d5d45b",
      "End": "f74d7abe12944246b54e5c77862999a7",
      "Id": "462a82f1f4a04f71bf9ba8ae2ff50d95"
    },
    {
      "Start": "ec41b89206074909a2d977409577628f",
      "End": "97ab60dd5de542a8b95b5f860353c977",
      "Id": "0a67d231ab61436eb7ce2d65a47f7593"
    },
    {
      "Start": "1320e7c8360c43fd95c88ecf38dda344",
      "End": "d855fb992ea8495cbd64f4b4c816f442",
      "Id": "cda182f287374c7dac364d1fb1361897"
    },
    {
      "Start": "83217359ca0841cebf12ab68eb1e1c32",
      "End": "4ec6bd6d2ce44febb4e3353c912d977f",
      "Id": "8c51ab4607f34403b9c97ff754dbfbb9"
    },
    {
      "Start": "83217359ca0841cebf12ab68eb1e1c32",
      "End": "841e17a944a945aab87e784da6dade30",
      "Id": "80175d4eb7cf4986bf85b269f15a4288"
    },
    {
      "Start": "83217359ca0841cebf12ab68eb1e1c32",
      "End": "d182e5701df34ad7b4515839e59ab598",
      "Id": "3b152780224f475c9822ff8d17fd7644"
    },
    {
      "Start": "3488cf02e092409d97cccb3219a34117",
      "End": "1988335917744d5a87ffb5c7d693f4fc",
      "Id": "eda9938dd96b402dae601190fc6ebba8"
    },
    {
      "Start": "db82fdd36f91468cb9cde4df722f2a7b",
      "End": "9e636000b018401d9cc3304c3d0eef46",
      "Id": "c9d5a313c20f4eca98d05237bf503aaa"
    },
    {
      "Start": "5d113c9ab37743fe9d0c7aa996fcaea6",
      "End": "d4b6317855db4f01be2f54501382dbd5",
      "Id": "e8a4acbf17cb4c4eb2e948ecf64c3595"
    },
    {
      "Start": "83cc0e6d1f6845719dd50f391517f481",
      "End": "302da1da9c0740749ef54be086f11345",
      "Id": "743b3555f78e4d92b8acf156226f2f8c"
    },
    {
      "Start": "09e43fd38bb14698b7ea447420cf0cdd",
      "End": "c4d5a223e3484a75a6d3fc82ea1aaf93",
      "Id": "3e2f05528f1644098003435f6dc16830"
    },
    {
      "Start": "3181c90ee3054f30b0b9c0ec5a2063d3",
      "End": "b1baa7dffeb04c07beeabdfbde3b5875",
      "Id": "d5cfc8504719433683018bda1a5c1413"
    },
    {
      "Start": "32a003771cbe41f29503e49a1887ebc7",
      "End": "8eef8bbb2ece4e5bbb01a61a6b3247df",
      "Id": "f7ca992135924c539d6a45661b7b19a7"
    },
    {
      "Start": "7eb29f94fee848ea8a939012ea465e51",
      "End": "5edd3cecf27a47cbb664cc69f54136a4",
      "Id": "1849cdfbc2d54f9f8bf2adf64fa557a5"
    },
    {
      "Start": "33a3df61ed144e23b151ac246839a17f",
      "End": "51b94994fab04fe58dd33b3493337669",
      "Id": "93617a9aada345159aaff458f7698298"
    },
    {
      "Start": "21d8a149204245838d46ebb9cbe88c0a",
      "End": "76872fa7116d41b78c0ff3fac641822a",
      "Id": "8fcd94b0a0234af391a9d0033c6fe927"
    },
    {
      "Start": "de96b58c8cc14bf18d6d49c9b4764996",
      "End": "885a31b727af4458b9c192254afe6677",
      "Id": "da0c77883779408e8e7c7393a4cbc464"
    },
    {
      "Start": "de96b58c8cc14bf18d6d49c9b4764996",
      "End": "cbada50ba97143c5954d355032918dfe",
      "Id": "2f65cfa77d374fb0be7e6d65160c4c72"
    },
    {
      "Start": "d7da7688ce454010b84bd9fd68918a95",
      "End": "7cd0811c68824863b31b8562f3b78241",
      "Id": "2cc2b6d54cb949eab667d7b8224c93dc"
    },
    {
      "Start": "4d111f08b2854befa136a452b82bcfe1",
      "End": "f5db9480262b4114b72a70e84c1f9c94",
      "Id": "dd315548c5f94253a63bce289dbc6dad"
    },
    {
      "Start": "d483df1dc62649eab1fcfe4da8ce0963",
      "End": "3d2566e8a33347e3a3a9593b117855ea",
      "Id": "81af4ef0adae44129693439ffb69666e"
    },
    {
      "Start": "c662c60f46db4a189b1e951e378000bb",
      "End": "cdccdd705a214d61bc194a22b386f2a7",
      "Id": "ab3d61f6652244baa7cf9b0632f24f96"
    },
    {
      "Start": "5e5fa7573c3a4c5791f71382d00f9330",
      "End": "2c63958f679140c39592691c80820d05",
      "Id": "7121ed2e3fe84286b5ade13ed658d38a"
    },
    {
      "Start": "8c24a01861e849a9af429682b5d34611",
      "End": "da7da1673a234714a2abe83dd3a8ff0b",
      "Id": "e8876dd5073b48df87b7a590c6771542"
    },
    {
      "Start": "c21e7561acf648a1ab6a7011656aab9d",
      "End": "3ba84c39bd0d452d890da7142420bce7",
      "Id": "3403a204fc5446dd8d58d1fbfb9f2e54"
    },
    {
      "Start": "f8492933bfda4017b1141aedad50cfbd",
      "End": "ff6ab070ec114342a97411d82bb1a188",
      "Id": "fcf77c6590d84731b8d1c0204330646b"
    },
    {
      "Start": "1d967c2976d84193a59dd980f7678cd3",
      "End": "da665e4a64fa4cbda7c05911e224b25a",
      "Id": "9daae6603ee645a39e525cddc8029127"
    },
    {
      "Start": "bef03350fd934fbc96e2b36c0ae39873",
      "End": "5fd255b2749840e8a4e812f07f50e640",
      "Id": "8fc57250b47c457fbbb133abbd655d14"
    },
    {
      "Start": "2a7daf9e16d64573b94fee2f820df072",
      "End": "85a4229fc0b14b60864b9ff7b74d1b4c",
      "Id": "387a7ec4761844cf9013e49e6e74a600"
    },
    {
      "Start": "e672e96a4b084765aac7d8a6cb9de5c8",
      "End": "56cde47d402746a785fdc6571dc9b430",
      "Id": "d9219529b0974380a8136be0576c37f2"
    },
    {
      "Start": "b693efb8b6634411ac24f1b818cbd4a1",
      "End": "b6dfe630603540aebad6780e92c1d14b",
      "Id": "bad1aab2456a4f80bf4bfde4399f1c85"
    },
    {
      "Start": "d1ae07aa4e2f4b06bab5b53bb3b1ef1a",
      "End": "a569172864ff46a8bea377f5d30f090e",
      "Id": "c3674e8ab628485094ba09341e8f2a0e"
    },
    {
      "Start": "d1ae07aa4e2f4b06bab5b53bb3b1ef1a",
      "End": "5fee9fc7074a42c18f58d136b122c87d",
      "Id": "ca716ced353049ad8c05d0b5764d057a"
    },
    {
      "Start": "6651ca5680ba4110b9ee2259aa965416",
      "End": "9c43367872d640ae8d74275577a82756",
      "Id": "a370e9b2880146efb469830f3b5337d9"
    },
    {
      "Start": "6651ca5680ba4110b9ee2259aa965416",
      "End": "96d4b113e0ab4a2ea296b5aa56341afa",
      "Id": "109e3b469abf49a8bf474526926e1578"
    }
  ],
  "Dependencies": [
    "6dbe76ab-213d-43d4-aa87-20967daf4dac",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
    "e5fa20e4-8f09-435e-a049-3762b18b9a42",
    "b1c69d00-88c5-456d-9d89-724cc7d391ba",
    "1894ea38-2400-4567-82ce-3227744c435a",
    "5436e298-f90d-4ad5-ae60-926e9ca9e9b8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "f868e128-e702-4cbe-acd6-3fe7d5d86e06",
    "e5c5958c-016e-4efc-bb16-b3734d00a855"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a4305a8ca0a84122928c06c95a53971c"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.93",
      "ReferenceType": "Package",
      "Nodes": [
        "89661218bb3241c3bb54fcd99233aa61"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.4.13",
      "ReferenceType": "Package",
      "Nodes": [
        "62fab89ebe42483193470d3af824087a",
        "c319241670984e2a98537552d2d5e507",
        "cdaad6d1fc44432a82f7f50c00cbdc5b",
        "fbc94582b201428396b4bf9f2cf74bf2"
      ]
    },
    {
      "Name": "WombatDynamo",
      "Version": "2.3.4",
      "ReferenceType": "Package",
      "Nodes": [
        "69486eeaedd14634a414185a74677b82"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "42e8d4186a754debb492feeac960c597",
        "a910a4491ffd45818b85d52b7ca2f02b",
        "a79c95fc01fb402fbfb5977c5bc9e1f8"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ef7097423c124a61965ca8f96b3e69b0"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ab4d5c5421c543099f71c7acbeeff24a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 26164.0,
      "EyeY": -3050.0,
      "EyeZ": -11269.837474884547,
      "LookX": 0.0,
      "LookY": 0.0,
      "LookZ": 47.852123322047653,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance.ByPointInView",
        "Id": "a4305a8ca0a84122928c06c95a53971c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.9604453472293,
        "Y": -201.81028371127741
      },
      {
        "ShowGeometry": false,
        "Name": "MultipleInputForm ++",
        "Id": "89661218bb3241c3bb54fcd99233aa61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.09885036958235,
        "Y": -236.98637725820038
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "7e80ffdf03ba42f0b6f29861acba81dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.09885036958235,
        "Y": 80.2160703187098
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f6bad86850444849bb0b655bca569d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.09885036958235,
        "Y": 139.38823810411441
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "53a15c3c727b443784a32fa48fbb18f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -364.75334632724946
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "6ef00ca02619467d882d02f9eb49756d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.6685114917964,
        "Y": -338.53472095428168
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4b605557f7c74a86b1cb3adb5f7b30f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.6685114917964,
        "Y": -202.92765214134889
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7f9e20141ee747a0890998664f3554fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -283.80575026453437
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f455418782b34d95a23c8a0a117d0d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.41458805973627,
        "Y": -197.67236911993461
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "876b930d8ea5423a843ad890be791bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": 77.569605323699875
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5c1b9665b72f43dfb35153faf6ce5463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": 139.22896823822941
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "70a2d0d2cc194696a698f6ae73a27917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -6.8507417074800969
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyType.ByName",
        "Id": "ca820d031fe34a2cad0652d22ad6b9c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -91.935545666820133
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dbccd9451869486192a20a56ab9a3673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.5287579516266,
        "Y": -107.61621853105009
      },
      {
        "ShowGeometry": false,
        "Name": "Create Tag",
        "Id": "62fab89ebe42483193470d3af824087a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3077.754471923427,
        "Y": -360.54241998195016
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "903ce5b6e1494027bfb6f70a61946e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.5287579516266,
        "Y": -274.4571678876901
      },
      {
        "ShowGeometry": false,
        "Name": "Tag SetLocation",
        "Id": "c319241670984e2a98537552d2d5e507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3861.2446246299264,
        "Y": -359.43199941808007
      },
      {
        "ShowGeometry": false,
        "Name": "Tag GetLocation",
        "Id": "cdaad6d1fc44432a82f7f50c00cbdc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3355.5919234243306,
        "Y": -274.45716788769028
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "c53b518bbf424596928cdfeb0179bb00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.6015373879068,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "ada55205a07340a3869c8fcec3a0e1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2604.3559982372067,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "FamilyInstance 2D Geometry",
        "Id": "fbc94582b201428396b4bf9f2cf74bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2332.8249074804066,
        "Y": -417.5430085520901
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c4b1d308b5f642d592ee623f6b690874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.6015373879068,
        "Y": -500.81027278770011
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0f15f2d385cb46eb917afd9573480491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2604.3559982372067,
        "Y": -500.81027278770011
      },
      {
        "ShowGeometry": false,
        "Name": "Transaction.End",
        "Id": "829bf428d57343e9b6c4a721cf173f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.992193169719,
        "Y": -338.53472095428168
      },
      {
        "ShowGeometry": false,
        "Name": "File Path",
        "Id": "fe30f0cc3070405181972441c6e69fb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.09885036958235,
        "Y": -335.77508123039723
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fcff245969f644bd879269eded24962f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.09885036958235,
        "Y": -421.81151438652819
      },
      {
        "ShowGeometry": false,
        "Name": "If",
        "Id": "46a063498b274f10954bae1f8b4af5c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.75382686973217,
        "Y": -288.03032360177724
      },
      {
        "ShowGeometry": false,
        "Name": "List.NullItem",
        "Id": "69486eeaedd14634a414185a74677b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.75382686973217,
        "Y": -153.62586329752742
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "0b24a26f34cd4a4dbeff78aa1a39550a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4171.7460817299361,
        "Y": -359.01246389737645
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "db8fc52bcade485383a876db70748462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4171.7460817299361,
        "Y": -224.19821324381644
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "c584da28fab2463b8da7a24c77f89309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4097.39232873318,
        "Y": -479.88003137583297
      },
      {
        "ShowGeometry": false,
        "Name": "SelectPointsOnFace data",
        "Id": "42e8d4186a754debb492feeac960c597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1132.1960917861079,
        "Y": -858.36085183430544
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6c68fb1738664806ad36193ddd178716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1135.2694970904377,
        "Y": -996.05481071243412
      },
      {
        "ShowGeometry": false,
        "Name": "DropDown Data",
        "Id": "a910a4491ffd45818b85d52b7ca2f02b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1135.2694970904377,
        "Y": -1182.3679894772424
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "290cfe1f854c4e269b7a4a23cb72ba4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1479.6138256608838,
        "Y": -858.36085183430544
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "f56d7c1dc8da481c8386c88e52fdb20e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -564.61909731578749,
        "Y": -1208.2772931317395
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "74727eded3fb4915866ace9d81c0d8a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1337.9090116699567,
        "Y": -1141.7930112432218
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ce9001f7f3f9407993cd0e26c94207ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1135.2694970904377,
        "Y": -1275.5984668218475
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3e5336f15a564d3e954caa7462697044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1132.1960917861079,
        "Y": -1442.7053045420814
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8f7c984b78a849d19711926fbfb3ecec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1350.1182568254158,
        "Y": -1450.5793412515634
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "c766600c05ad45ea9e5abfd1774fec3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1474.1182568254158,
        "Y": -1542.3112843521026
      },
      {
        "ShowGeometry": false,
        "Name": "DropDown Data",
        "Id": "a79c95fc01fb402fbfb5977c5bc9e1f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1132.1960917861079,
        "Y": -1629.0184833068895
      },
      {
        "ShowGeometry": false,
        "Name": "Family.ByName",
        "Id": "714db7bbaa994d99a046c6058fa0848f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1949.0619778342148,
        "Y": -1655.6829069660914
      },
      {
        "ShowGeometry": false,
        "Name": "Family types of family",
        "Id": "ef7097423c124a61965ca8f96b3e69b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1731.2944877977748,
        "Y": -1655.6829069660914
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "25a4d7bed31949cd8705e2aee6837700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1132.1960917861079,
        "Y": -1722.2489606514946
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1e114affc5b5493e86e2a2fc2e7bae67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2341.8294678706447,
        "Y": -1655.6829069660914
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "fa2b833bf4234ba9928b2bd721269813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1650.1631671213547,
        "Y": -1985.5207110314225
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "c4568efc93ef428a93597358d9f28fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1964.0837251060548,
        "Y": -1959.1210212458404
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "408a1b2ddcb240898b0dd24fca377861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1259.6973923925407,
        "Y": -1992.5292664750395
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "4e4f83ce5e15482f8c244dd7acb8d8cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1267.1814396517329,
        "Y": -2101.7134724162734
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveViewFromCurrentDocument",
        "Id": "ab4d5c5421c543099f71c7acbeeff24a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.24449322034457,
        "Y": 4.4297419322554106
      }
    ],
    "Annotations": [
      {
        "Id": "ecc9a438b8494818ba31cf90baf86021",
        "Title": "",
        "Nodes": [
          "62fab89ebe42483193470d3af824087a",
          "fbc94582b201428396b4bf9f2cf74bf2",
          "c53b518bbf424596928cdfeb0179bb00",
          "c4b1d308b5f642d592ee623f6b690874",
          "ada55205a07340a3869c8fcec3a0e1b1",
          "876b930d8ea5423a843ad890be791bbd",
          "5c1b9665b72f43dfb35153faf6ce5463",
          "70a2d0d2cc194696a698f6ae73a27917",
          "ca820d031fe34a2cad0652d22ad6b9c4",
          "903ce5b6e1494027bfb6f70a61946e6c",
          "dbccd9451869486192a20a56ab9a3673",
          "0f15f2d385cb46eb917afd9573480491",
          "c319241670984e2a98537552d2d5e507",
          "cdaad6d1fc44432a82f7f50c00cbdc5b"
        ],
        "Left": 2322.8249074804066,
        "Top": -539.81027278770011,
        "Width": 1737.4197171495198,
        "Height": 772.03924102592953,
        "FontSize": 24.0,
        "InitialTop": -500.81027278770011,
        "InitialHeight": 785.03924102592953,
        "TextblockHeight": 29.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c12ae321c74d43af941a204eaa054869",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -1132.1960917861074,
        "Top": -893.36085183430555,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee785e928f404252a4a4da350ea1a892",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -1135.2694970904377,
        "Top": -1217.3679894772422,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "deae72ad5e714270824b95ddefb630ec",
        "Title": "Custom Node: MEPover v.2022.1.1",
        "Nodes": [],
        "Left": -1731.2944877977773,
        "Top": -1690.6829069660917,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f9e771d55dec4ff78b3328c769a5593c",
        "Title": "Custom Node: Orchid v. 200.4.0.7938",
        "Nodes": [],
        "Left": -1476.1182568254153,
        "Top": -1690.6829069660917,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b569fea85d941c0ad8196b106a13ca5",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": -1132.1960917861074,
        "Top": -1664.0184833068897,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 498.43007402979117,
    "Y": 576.10008619345274,
    "Zoom": 0.26521232553333529
  }
}