{
  "Uuid": "35c7959b-5ab3-42bc-8680-abe216c3fa59",
  "IsCustomNode": false,
  "Description": null,
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetPinnedStatus@Revit.Elements.Element,bool",
      "Id": "fc8ea76260fe42f1abe844639a0fdd7b",
      "Inputs": [
        {
          "Id": "84082a899f9945a08c0fa4d9f16d9ef9",
          "Name": "element",
          "Description": "The element to change the status of.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2cc543749264c2c824a8992f6b6009f",
          "Name": "status",
          "Description": "The pinned status. True = pinned, False = not pinned.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2213d9c06c84a14aa739ea83005fb17",
          "Name": "element",
          "Description": "The elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will change the pinned status of an element.\n\nElements.SetPinnedStatus (element: Element, status: bool): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "aac124eef3584aaabebde0befa00aa97",
      "Inputs": [
        {
          "Id": "e93dd96d0f0440fd9432a3bba10c5c96",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da0bcd6eea9845ed9dc15d08a08ee890",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b5425b83290449978462560c6358e35a",
      "Inputs": [
        {
          "Id": "3c4b0f616da94178b9f4c5118a875b8b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d889c12e99d84c0188f05575573a6f03",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "16c6eadf636a40a281017b8e76e36f72",
      "Inputs": [
        {
          "Id": "bb191854c33648b6aeab82d6b347007b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01d80a5be964db886021fbf0748f7c3",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7eda396c0104089a44e85436236c49d",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "daa22875b8e04d418aa21e44c10e457a",
      "Inputs": [
        {
          "Id": "ae1392e3dffd48faab27e54a960cc61f",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d7d0a6b8d62440c8ec0c2a372906186",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x == mat;",
      "Id": "0e0ea053cc34485cb462332c973b4916",
      "Inputs": [
        {
          "Id": "44b84f2a653340c18e95ed15dc0ee57a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f43a5846cc754f158b63ec52b2bbecc0",
          "Name": "mat",
          "Description": "mat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fe4f79a91c94412b7b7ac17d299c75f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.AnyTrue@bool[]",
      "Id": "1464a87da22b4cf8928886b0de4a0170",
      "Inputs": [
        {
          "Id": "db7a400a7b1844d3ae7a9ecba5f7d782",
          "Name": "list",
          "Description": "List to be checked whether any items are true!?\n\nbool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21724063e72445b28550ed238f1a7934",
          "Name": "boolean",
          "Description": "Whether any items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any items in the given list has a true value.\n\nList.AnyTrue (list: bool[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1c173459c7e649c8bf736e4e25fb2b5f",
      "Inputs": [
        {
          "Id": "f45458a2d8b94890affb67c42690afdb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0441f710e4347bdabe35854afb3eec0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d755804569e041c3896b117ed313f727",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be21a018805940968decc3a703aafdeb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//buttonText\n\"INICIAR\";\n\n//cancelButton\n\"CANCELAR\";\n\n//maxHeight\n860;\n\n//width\n430;\n\n//labelWidth",
      "Id": "db0ff48f0da8460fa7316c469cb1e81e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3143f52664a64d69968f3a73ff87f5f4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f30925ea5b4c94a40623c8ccdfeab5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e720ddb37645a2a279b1b0df1acec3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8844134b62c04ac4a5744367f9389bd1",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb5e2d4d996e40e58e11dbf1603adc7b",
      "Inputs": [
        {
          "Id": "03a1a8abfb574eab9cc5a08f3c05e26d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "712be878f1554588aa52cf79a5c52a79",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b8774bce1ff4cf1ac1d0d279d668f0b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c69634ace64208a221f642a434460f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8a7eed58979422293acbc420251e626",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f0e9b7824842a8b7df72c1b2083535",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7324560ffbe74f968bb07465c2553023",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c7ab65d5764fd992d0df0117c44f06",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381403d2a88e4a6c85fa723939065248",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "129e81f1f1fe417d91e323368e2dc2ed",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "817f384f199e4573bfc981fbd8f05470",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e08c09f1d46401186ab7ea9fa8b2590",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb84a2a9d3c43fbae073500c838aef1",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e7705764fb544cbab438182b171dd4df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2524f420e28f49d093fb7fa207d69835",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "90a6ffb6bdf941918206e00fb27c7bba",
      "Inputs": [
        {
          "Id": "b9517c82881b4fd681fb1226a2664a5b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49d8c50d8cb44f5988d2da61a91e81d9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffbfcb4b24924af5b4fb6a97b888c9df",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8fe282550a546d6a150a297535853f7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [[],[],[]];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "c994347cc5f14b91b7d9a4dc65551d17",
      "Inputs": [
        {
          "Id": "00ddfb0315b8421ab32cefd59298e924",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d36df0c1e7544b3fad4a2f688a900525",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7f3bf593d8749dc93f925d03db23a1d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bloquear/Desbloquear Elementos\";",
      "Id": "ade241eec1bb41c186c2e7c9b9b1ce97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c279394223f40e0901ab29bfbd213b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "776a537a3a19446cad8500707b4da3d2",
      "Inputs": [
        {
          "Id": "ff44f577aa984f5494ea9e035f443863",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e78b3fee3a0f4d7c8d7e692e65508008",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c350286cefc54777b184549ca695a30e",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db535162270b46629b747eb1211d56d1",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82348e1b9e1f41e58eb8d64a3165bc1a",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Opciones\";\n[\"BLOQUEAR\",\"DESBLOQUEAR\"];\n[true,false];\n0;",
      "Id": "f02b3c08626b4bd3bdb995e7ffa9e4ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dc3077759ed4821a84a4461dbb2bbcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a778a4eb75451b87534ddb8a97e0ff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fee6cff20f374776a7270a9eb4dc11e5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dca81f216ceb44f69766a359aa011343",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "5775196c03c14dcabac48191101e2fca",
      "Inputs": [
        {
          "Id": "a585b88274af41d594f0937315d8871d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fccd1a06f8d4a46bcc61fde7baeda90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "21622f514b9c45239d5451a738d041cd",
      "Inputs": [
        {
          "Id": "7963f9c381724ce1b855feb468ea4864",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a08f367e98a74e0f80e7c8f0f6deebe2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[2];",
      "Id": "fd880a9fb38e4a64bebda4f9a6dff4f7",
      "Inputs": [
        {
          "Id": "bc3ddcb372c9418685b600fae2d165e8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af35cce3dc4f4c07be61fe4ed474b5d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e067f60b7e304042bb63a2fb431784fc",
      "Inputs": [
        {
          "Id": "c2f45bf9aa434f13acf1f2a550078732",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a18aa7f79d4e3c817078b88869934d",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd000579571431392696debef688c93",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e203951cae40d98ca321ac3c39a307",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "970ec9204e664be3833f1fbfca731bed",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Categoria\";\n[\n\"Structural Columns\",\n\"Structural Framing\",\n\"Floors\",\n\"Walls\"\n];\n\n0;",
      "Id": "6158fbeedec04ce8af566ba49fae76ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5833c39a104443859588cf2ade1dd1e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2124b2690e467397367ed4868cf75d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb6b248347c944ba8f1e84b885a2f6b1",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "90f0bf074ea3492db00b9f5ac1339fc6",
      "Inputs": [
        {
          "Id": "17f3f1c76e7549e4ad4355fe181d597a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e09fdcfeacb24021a99c1b551768e25d",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf051caa70d74e3db1baa485f6e21c01",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "213bf72984fc48d88e725b4f24013f55",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "341f78c51b8b4565b82c3c66719d5980",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Material\";\n[\"Concrete, Cast-in-Place gray\",\"Steel\"];\n0;",
      "Id": "65e19306839a451db5e3b0f86f1407de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce6ad78c22b0418fb4db125a12220fcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "944764f712f64ae3ae6a1d5947acb68d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25917952c5b946c9a8f5c651fe79a9d8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d49a02f1a2364ff58cfed6604cd2cfe2",
      "Inputs": [
        {
          "Id": "0543f81a28f2463cbe6f169628f3a525",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f128fa62e14f3eaf8942d5dbb34dea",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeaebb1a9c71412b83240bddcbdaac35",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    }
  ],
  "Connectors": [
    {
      "Start": "da0bcd6eea9845ed9dc15d08a08ee890",
      "End": "3c4b0f616da94178b9f4c5118a875b8b",
      "Id": "2c61c907199d4056a499f2482ea27048"
    },
    {
      "Start": "d889c12e99d84c0188f05575573a6f03",
      "End": "bb191854c33648b6aeab82d6b347007b",
      "Id": "8a5f7ea09ffa44a89c1ff3ce0c6b2ee9"
    },
    {
      "Start": "d889c12e99d84c0188f05575573a6f03",
      "End": "f45458a2d8b94890affb67c42690afdb",
      "Id": "5a59ea7199504a9095c05a8e329d1742"
    },
    {
      "Start": "c7eda396c0104089a44e85436236c49d",
      "End": "10f128fa62e14f3eaf8942d5dbb34dea",
      "Id": "c73dbd100dac421487fa95425f1bbf23"
    },
    {
      "Start": "3d7d0a6b8d62440c8ec0c2a372906186",
      "End": "0543f81a28f2463cbe6f169628f3a525",
      "Id": "68ca635308184a2baac88224bd7008e4"
    },
    {
      "Start": "5fe4f79a91c94412b7b7ac17d299c75f",
      "End": "db7a400a7b1844d3ae7a9ecba5f7d782",
      "Id": "40b1f90b637d478789e63fcf571c781f"
    },
    {
      "Start": "21724063e72445b28550ed238f1a7934",
      "End": "e0441f710e4347bdabe35854afb3eec0",
      "Id": "6a0b6e23cae24ebd8bb61ba199169cec"
    },
    {
      "Start": "d755804569e041c3896b117ed313f727",
      "End": "84082a899f9945a08c0fa4d9f16d9ef9",
      "Id": "a0c81623c0a0449fad606b36e624b5ae"
    },
    {
      "Start": "3143f52664a64d69968f3a73ff87f5f4",
      "End": "0b8774bce1ff4cf1ac1d0d279d668f0b",
      "Id": "6035674d71c5460bbe5cd385c241bd93"
    },
    {
      "Start": "52f30925ea5b4c94a40623c8ccdfeab5",
      "End": "7324560ffbe74f968bb07465c2553023",
      "Id": "2c2140e69a3b471396614328c70824ae"
    },
    {
      "Start": "a1e720ddb37645a2a279b1b0df1acec3",
      "End": "08c7ab65d5764fd992d0df0117c44f06",
      "Id": "ca9875cbbabe4cb7a5fccdd914a610fb"
    },
    {
      "Start": "8844134b62c04ac4a5744367f9389bd1",
      "End": "381403d2a88e4a6c85fa723939065248",
      "Id": "d908271a19e14971b2e38730758fba0a"
    },
    {
      "Start": "817f384f199e4573bfc981fbd8f05470",
      "End": "00ddfb0315b8421ab32cefd59298e924",
      "Id": "48a3ea4019d948c5b6f431e13980f527"
    },
    {
      "Start": "2524f420e28f49d093fb7fa207d69835",
      "End": "c8a7eed58979422293acbc420251e626",
      "Id": "e319620a438e425eab3372823c04e10a"
    },
    {
      "Start": "a8fe282550a546d6a150a297535853f7",
      "End": "e4c69634ace64208a221f642a434460f",
      "Id": "c3b60b7f7cad423e94fd7bea66a15239"
    },
    {
      "Start": "c7f3bf593d8749dc93f925d03db23a1d",
      "End": "a585b88274af41d594f0937315d8871d",
      "Id": "a90fbcad81bb4da3af55679d6f9297f6"
    },
    {
      "Start": "c7f3bf593d8749dc93f925d03db23a1d",
      "End": "7963f9c381724ce1b855feb468ea4864",
      "Id": "a5a5b09b5f734eea94cd6ca96120a460"
    },
    {
      "Start": "c7f3bf593d8749dc93f925d03db23a1d",
      "End": "bc3ddcb372c9418685b600fae2d165e8",
      "Id": "519ef1d481f84dd39fe93e6378bc26e9"
    },
    {
      "Start": "9c279394223f40e0901ab29bfbd213b8",
      "End": "03a1a8abfb574eab9cc5a08f3c05e26d",
      "Id": "c113fe1977eb499fb742138739b1143e"
    },
    {
      "Start": "82348e1b9e1f41e58eb8d64a3165bc1a",
      "End": "ffbfcb4b24924af5b4fb6a97b888c9df",
      "Id": "e3941d65133a416896a49c4fd34b164f"
    },
    {
      "Start": "8dc3077759ed4821a84a4461dbb2bbcb",
      "End": "ff44f577aa984f5494ea9e035f443863",
      "Id": "f69d813e28264d36b229152219e071a6"
    },
    {
      "Start": "e4a778a4eb75451b87534ddb8a97e0ff",
      "End": "e78b3fee3a0f4d7c8d7e692e65508008",
      "Id": "03eea4837b084e6f9c8251d281a133ef"
    },
    {
      "Start": "fee6cff20f374776a7270a9eb4dc11e5",
      "End": "c350286cefc54777b184549ca695a30e",
      "Id": "bf11240edb7845049ccb283b3b52b69e"
    },
    {
      "Start": "dca81f216ceb44f69766a359aa011343",
      "End": "db535162270b46629b747eb1211d56d1",
      "Id": "f73f74b8cd914255b646654bbb35e9fd"
    },
    {
      "Start": "3fccd1a06f8d4a46bcc61fde7baeda90",
      "End": "e93dd96d0f0440fd9432a3bba10c5c96",
      "Id": "9b6e267ffc4f440c9fb3657b9b76aaa7"
    },
    {
      "Start": "a08f367e98a74e0f80e7c8f0f6deebe2",
      "End": "f43a5846cc754f158b63ec52b2bbecc0",
      "Id": "cd85315c381940b289db0ec15a8e53ed"
    },
    {
      "Start": "af35cce3dc4f4c07be61fe4ed474b5d5",
      "End": "b2cc543749264c2c824a8992f6b6009f",
      "Id": "1d3d0e5092c84bb2acea323a5b4c5dc1"
    },
    {
      "Start": "970ec9204e664be3833f1fbfca731bed",
      "End": "b9517c82881b4fd681fb1226a2664a5b",
      "Id": "0873772181f74be7bcdd0b877d7a82a4"
    },
    {
      "Start": "5833c39a104443859588cf2ade1dd1e8",
      "End": "c2f45bf9aa434f13acf1f2a550078732",
      "Id": "f1928fc568764b4fbb4ecd74eed05787"
    },
    {
      "Start": "4b2124b2690e467397367ed4868cf75d",
      "End": "c7a18aa7f79d4e3c817078b88869934d",
      "Id": "b0b45be7b0374256a452fded8da1b65e"
    },
    {
      "Start": "4b2124b2690e467397367ed4868cf75d",
      "End": "8cd000579571431392696debef688c93",
      "Id": "bddaf8d7d5484e2a9a71ce765040b0ac"
    },
    {
      "Start": "bb6b248347c944ba8f1e84b885a2f6b1",
      "End": "09e203951cae40d98ca321ac3c39a307",
      "Id": "a956d04b23f44611a788d279ec7db04f"
    },
    {
      "Start": "341f78c51b8b4565b82c3c66719d5980",
      "End": "49d8c50d8cb44f5988d2da61a91e81d9",
      "Id": "ea5dc19ecdd84b4abe2f6513347833ff"
    },
    {
      "Start": "ce6ad78c22b0418fb4db125a12220fcb",
      "End": "17f3f1c76e7549e4ad4355fe181d597a",
      "Id": "f622c2ac701b4b86938089203f4aba58"
    },
    {
      "Start": "944764f712f64ae3ae6a1d5947acb68d",
      "End": "e09fdcfeacb24021a99c1b551768e25d",
      "Id": "35f33497ff274876ab5d284e7e8ce509"
    },
    {
      "Start": "944764f712f64ae3ae6a1d5947acb68d",
      "End": "cf051caa70d74e3db1baa485f6e21c01",
      "Id": "393ebd9bfab9432fb09f0ee0f7cd3faa"
    },
    {
      "Start": "25917952c5b946c9a8f5c651fe79a9d8",
      "End": "213bf72984fc48d88e725b4f24013f55",
      "Id": "bd01db3532824a62b9b784ff6ca0bba0"
    },
    {
      "Start": "eeaebb1a9c71412b83240bddcbdaac35",
      "End": "44b84f2a653340c18e95ed15dc0ee57a",
      "Id": "5140e9a79abb4a6ea52e99eb8b7a101b"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "fc8ea76260fe42f1abe844639a0fdd7b"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "1464a87da22b4cf8928886b0de4a0170"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "cb5e2d4d996e40e58e11dbf1603adc7b",
        "776a537a3a19446cad8500707b4da3d2",
        "e067f60b7e304042bb63a2fb431784fc",
        "90f0bf074ea3492db00b9f5ac1339fc6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetPinnedStatus",
        "Id": "fc8ea76260fe42f1abe844639a0fdd7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.11789618164414,
        "Y": -585.94398578968139
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "aac124eef3584aaabebde0befa00aa97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -898.4859126981836,
        "Y": 268.52691611267539
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b5425b83290449978462560c6358e35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -864.4859126981836,
        "Y": 184.52691611267539
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "16c6eadf636a40a281017b8e76e36f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -650.61431455846889,
        "Y": 244.06604676420989
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "daa22875b8e04d418aa21e44c10e457a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -383.40186329359551,
        "Y": 408.76691816825621
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e0ea053cc34485cb462332c973b4916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.56913572844235,
        "Y": 123.97439754312978
      },
      {
        "ShowGeometry": true,
        "Name": "List.AnyTrue",
        "Id": "1464a87da22b4cf8928886b0de4a0170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.1867757121355,
        "Y": 123.97439754312978
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1c173459c7e649c8bf736e4e25fb2b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.00232028103039,
        "Y": 185.4046704204406
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db0ff48f0da8460fa7316c469cb1e81e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2605.2451481354165,
        "Y": 174.9235562720562
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "cb5e2d4d996e40e58e11dbf1603adc7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2605.2451481354165,
        "Y": -209.81271875514881
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e7705764fb544cbab438182b171dd4df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2605.2451481354165,
        "Y": 113.18728124485119
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "90a6ffb6bdf941918206e00fb27c7bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2813.8136375137183,
        "Y": -132.281106965434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c994347cc5f14b91b7d9a4dc65551d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1644.6928103611244,
        "Y": -207.69592004713786
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ade241eec1bb41c186c2e7c9b9b1ce97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2605.2451481354165,
        "Y": -386.81271875514881
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "776a537a3a19446cad8500707b4da3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3339.1955115804408,
        "Y": 121.16666403487648
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f02b3c08626b4bd3bdb995e7ffa9e4ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3635.3805336075052,
        "Y": 133.79561126404451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5775196c03c14dcabac48191101e2fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1008.1770476371927,
        "Y": 273.19628944037186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21622f514b9c45239d5451a738d041cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1008.1770476371927,
        "Y": -191.23540846040521
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd880a9fb38e4a64bebda4f9a6dff4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1008.1770476371927,
        "Y": -561.205884619116
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "e067f60b7e304042bb63a2fb431784fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3339.1955115804408,
        "Y": -374.95726414596572
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6158fbeedec04ce8af566ba49fae76ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3585.3805336075052,
        "Y": -370.9739686361612
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "90f0bf074ea3492db00b9f5ac1339fc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3339.1955115804408,
        "Y": -107.94091595485668
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65e19306839a451db5e3b0f86f1407de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3750.3805336075052,
        "Y": -95.897563776716936
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "d49a02f1a2364ff58cfed6604cd2cfe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -335.40186329359551,
        "Y": 298.6079280332612
      }
    ],
    "Annotations": [],
    "X": 1759.4281782338364,
    "Y": 651.36696161124087,
    "Zoom": 0.46113405366102755
  }
}